{
  "programas": [
    {
      "name": "Mypal",
      "info": "",
      "enlace": "#",
      "badges": [
        "LIGERO",
        "WINDOWS XP"
      ],
      "id": "000001",
      "verified": true,
      "source": "open"
    },
    {
      "name": "7-Zip",
      "info": "",
      "enlace": "AkDOBxa5/Kzgw2w1BdVX/VVokbW0Ca77hB0UCLUzxkKwEtn6hjTziN7X9dF7XAlQEwIb5sWiSd/M1CsdVbCjTUVkGfBfE1KTtX9Vt40QgfjxFUPkj8TngxH5GuGgvEZ3wKJkGtpBDss76XsHCLF7+Rw=",
      "badges": [
        "COMPRESIÓN",
        "ESENCIAL"
      ],
      "id": "000002",
      "verified": true,
      "source": "open"
    },
    {
      "name": "VLC Media Player",
      "info": "",
      "enlace": "#",
      "badges": [
        "LIGERO"
      ],
      "id": "000003",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Visual Studio Code",
      "info": "Editor de código fuente ligero pero potente. Soporte para múltiples lenguajes, debugging y control de Git integrado.",
      "enlace": "ArxV7HQ9F77ICEB4ACQYVdbUdZdoT16p/TdRMHglWjYeB2YUdgDAXOziB2dwfIs8cbftrIChTfuWOwooZvCI2UhjHDb9LNhnt2+2YQ7mKwUq+glC5+LK9nRNhgRhVkuzNREaMWFQOf+MVs4VtjPbEoo=",
      "badges": [
        "EDITOR",
        "GRATUITO"
      ],
      "id": "000004",
      "verified": true,
      "source": "open"
    },
    {
      "name": "LibreOffice",
      "info": "Suite ofimática completa y gratuita. Incluye procesador de texto, hojas de cálculo, presentaciones y más.",
      "enlace": "AnfOSFGrIRc+JJQlbF2Hbx9G05920MihN+tvrV0bF1lhsVFWNMFM9MxRzT1x4TLtd7Ng7XkXkhNipuYU+QfpLicnlEAqqM4CvH6+ry9X7AJW9UscqYU/PFal8mQKXbA9jxQdedLenbUB9Y/dKL7AmrHBATC5cC24gtoLEyo/whCX",
      "badges": [
        "OFIMÁTICA",
        "PRODUCTIVIDAD",
        "GRATUITO"
      ],
      "id": "000005",
      "verified": true,
      "source": "open"
    },
    {
      "name": "GIMP",
      "info": "Editor de imágenes de código abierto. Potente alternativa a Photoshop con soporte para capas, filtros y scripts.",
      "enlace": "AhIjl8Put9YzU03/DFg867Y8GPL0SoqbxCE8w/GAya3YwZaZ9/JHTfWJMqBgElCCSnqsh1niaWvNAQ205s+Lpxadt4os/G7Mt56HPmGB/YMORMPF2k1Hb19RWNCG7uDC4A==",
      "badges": [
        "EDICIÓN",
        "FOTOS"
      ],
      "id": "000006",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Audacity",
      "info": "Editor de audio gratuito y de código abierto. Graba, edita y mezcla pistas de audio de forma profesional.",
      "enlace": "AjNxTcabK2ywUpP+UDhHmjEmhSOqwcg7yRdPg+JeftZogznQcP97C8W2PiO9Mk00xpbFsfW29FHiM8ae9K/M787rk65/cQCWCqnbDMA8G9B0MbQnwSwrIn6L0T6azmc62Hk2g6AcGMLPhuqkaPL6KaE=",
      "badges": [
        "AUDIO",
        "EDITOR"
      ],
      "id": "000007",
      "verified": true,
      "source": "open"
    },
    {
      "name": "OBS Studio",
      "info": "Software de grabación y transmisión en vivo. Gratuito y open source para streamers, youtubers y creadores.",
      "enlace": "AmvT/zuLQ7d30b0PznPH8bPbpi9gBkaPWHHu+37XlUfgd1k220/IJXTld0TZMRJnyzcOn1ILJDp5wcbjusCiygF0WR3lpWwrM3zxENPkIfBCSdokygq0NFquyrmjmGIyJA==",
      "badges": [
        "STREAMING",
        "GRABACIÓN"
      ],
      "id": "000008",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Notepad++",
      "info": "Editor de texto y código fuente potente y ligero. Ideal para programadores, con soporte para múltiples lenguajes y plugins.",
      "enlace": "#",
      "badges": [
        "EDITOR",
        "PROGRAMACIÓN",
        "WINDOWS"
      ],
      "id": "000009",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Krita",
      "info": "Software de pintura digital y animación de código abierto. Alternativa gratuita a Photoshop para artistas digitales.",
      "enlace": "Ao9qBEcwXkM7oi36JccwdhoxORjVQTYfFdeg2xVZ32FcTaoGmTayWLqFXKtapLmDESniRqWo2S5x/0kVr6Jy+/PxQ9CekY8BYDbF8whttI96n4ku2UVxxgw7329rLGFgyQ==",
      "badges": [
        "DISEÑO",
        "DIGITAL"
      ],
      "id": "000010",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Inkscape",
      "info": "Editor de gráficos vectoriales profesional. Crea logotipos, ilustraciones, diagramas y más. Alternativa a Illustrator.",
      "enlace": "AgnMNrP2C32zSVqEgcEz1xaQq5Ng7ZpMiMCA/jg6rqyFnZnKNSUx7OsqJCV0DstBgk8EDnkvXeYkEeMx3LIIUEdr+dgJOee7uakBdsXL1YkaKLOjC3iSAf48973gO3MaUQ==",
      "badges": [
        "VECTORES",
        "SVG"
      ],
      "id": "000011",
      "verified": true,
      "source": "open"
    },
    {
      "name": "DaVinci Resolve",
      "info": "Software profesional de edición de video, colorización y postproducción. Versión gratuita con funciones completas.",
      "enlace": "AtG/GIA2GCfpOsFA0jh9rSGR3VPZhRV9oDOB0/AhqkKSxXW77BNMqTt3yMagJsOQAIm2q8SnUvvtr/CQfJ19yE4+xTccxspGN0J5mCHtSS+1NZ/GRE8v6egn4tSEmSW5DSnQGgNQkhp1v5dp437O/AheqckG2ebL3k+6odKu+YCm",
      "badges": [
        "VIDEO",
        "EDICIÓN",
        "PROFESIONAL"
      ],
      "id": "000012",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Python",
      "info": "Lenguaje de programación interpretado. Simple, potente y popular para ciencia de datos, IA, web y automatización.",
      "enlace": "AuvEi6QuaLhhfeGADAyMV4d8DQe2Hmrk+AN665Cg7J2dPM7EF16sHvBwNy8TF4lasnAvDFazldxy2p294Ej48GEB481lLIZhoLo6JHhfC6TP7UIZ5a5uhsF2m5a5/Dydf5rK3JmLv5lemrm9vy6lZWU=",
      "badges": [
        "PROGRAMACIÓN",
        "LENGUAJE"
      ],
      "id": "000013",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Git",
      "info": "Sistema de control de versiones distribuido. Esencial para desarrolladores para gestionar código y colaborar.",
      "enlace": "As8Wpdnes9bmslzbjZIq7qCmdhC2hHhLKWUjkoyBS43clLn9thfdyOwnqUXXBfRYAun4hS79Y+hTl6qEPOSMzVQY8U9cr0eZwYybHEa57pqVajLaajk3snSc+POlPdQQbw==",
      "badges": [
        "CONTROL",
        "DESARROLLO"
      ],
      "id": "000014",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Node.js",
      "info": "Entorno de ejecución para JavaScript del lado del servidor. Ideal para aplicaciones web escalables y APIs.",
      "enlace": "AnPglIZ8Wyu5wiM1CdM8kUFGqROe9cBHb3LoKQ2770Pn9uUd27gsETIhjgLI75kz1mhAJBsfu3VBvUQfvfgA1DfcFEIxROoId2FIhJXrNvllPXlaYw+PY4aGDa0xkcw+jg==",
      "badges": [
        "JAVASCRIPT",
        "SERVER"
      ],
      "id": "000015",
      "verified": true,
      "source": "open"
    },
    {
      "name": "XAMPP",
      "info": "Paquete de servidor web Apache con PHP, MySQL y Perl. Entorno de desarrollo web local completo y gratuito.",
      "enlace": "AlAweGeUHBXxBxJ51jde/x+3QBVcRiyg0/bC9rHHDG4pqos02J6zWscPy2hnxTF+YQjvb+vhankmub8PdD7Y0qyPjGGUyizMjJIovX4zTNQmGuuR44CXhAaZIJKBXLFFsvN0vtfmeRV9oZtmNOPVD2U=",
      "badges": [
        "WEB",
        "DESARROLLO",
        "SERVIDOR"
      ],
      "id": "000016",
      "verified": true,
      "source": "open"
    },
    {
      "name": "ShareX",
      "info": "Suite de captura de pantalla y grabación avanzada. Captura, anota, graba GIFs y sube automáticamente a la nube.",
      "enlace": "ArMoqmNBstFOzINn/sWFjawdodeq9nZH2Np1ENxCo4fXkryl4tRgB6uUHxW1eOIJaM4fJ9h6fQ2n2fx9VIXRryenxpgwbeAb8Uy/7SpO5GPksV7OeZ7exwBSqyOBRYayvA==",
      "badges": [
        "CAPTURA",
        "PANTALLA"
      ],
      "id": "000017",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Greenshot",
      "info": "Herramienta de captura de pantalla ligera y potente. Captura, anota y comparte fácilmente.",
      "enlace": "AopWF4Qto7/tO2josZujeuH+jRcIdyLCm8naRgwEgxWuRrOeDzrxKoRAawz9Nif5Z9Oe3eoHLMGQh57LLWUVl3Tz0vq02igGWtLbmPLRxgPUs9NNBW8uZcLhL4t7kopz9yk9eE6KnCzGJOdR+1tivAE=",
      "badges": [
        "CAPTURA"
      ],
      "id": "000018",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Everything",
      "info": "Motor de búsqueda de archivos instantáneo para Windows. Encuentra cualquier archivo en segundos.",
      "enlace": "AndawQvqfyplFLCH9EZ1txs3y3WKhuAgy0MFXGhNOteZNPjCvQUCwpV9yz9U3nmw6UlOMDCWcpTsRIm7r68jroCC2LF8rmHKJtuVU2yoCBC4dmp59xZw1i9p+SHN1mxH/R58iciyQfyOSRKaONaonYU=",
      "badges": [
        "BÚSQUEDA",
        "RÁPIDO"
      ],
      "id": "000019",
      "verified": true,
      "source": "open"
    },
    {
      "name": "KeePassXC",
      "info": "Gestor de contraseñas seguro y de código abierto. Almacena tus contraseñas en una base de datos encriptada.",
      "enlace": "Ao7lhKPEX9svitRu8/tLRT1fjoUBAxjSynpeyBpPBiQDZY2UEU9w4vSI1Kd5VvnbzQ77Z+p9pVR1kVmIH+Th/yJzdvE4KCM/nE3Wa7zatA6ctQIToGYDbDeKjSUhfMHGGA==",
      "badges": [
        "SEGURIDAD",
        "CONTRASEÑAS"
      ],
      "id": "000020",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Malwarebytes",
      "info": "Potente antivirus y anti-malware que protege contra amenazas avanzadas, ransomware y sitios web maliciosos.",
      "enlace": "ApbpR+g+LfZwiqG8hbCNwKxuhBGH5lZkVUCnWmvbYjL0CyIKVtrVfQ/vLqK391de5C8lj3P2LqtgapF3KisJz8roMkzzoe3pabsl+J761kdwJjvPZbPfUK3VQbLJKwQvYmyBjAvZNI3dD8YxXEd//fQ=",
      "badges": [
        "ANTIVIRUS",
        "SEGURIDAD",
        "PROTECCIÓN"
      ],
      "id": "000021",
      "verified": true,
      "source": "close"
    },
    {
      "name": "qBittorrent",
      "info": "Cliente de BitTorrent gratuitos, de código abierto y sin anuncios. Interfaz clara y bajo consumo de recursos.",
      "enlace": "ApgRIvWA73Caxh0YBAe1JKDkNj610szuBolY5NLhZjfbcOuDKcm1sfCw+ThVO1MSg6bto98lmCRsW+dMfl7YCPCdYRNt7kDUZx2rbuVN4PN9655d/5lPmK7SLH8tjvaTJN5Pz3ojx17ZRkSY2KkvYJ0=",
      "badges": [
        "TORRENT",
        "DESCARGAS"
      ],
      "id": "000022",
      "verified": true,
      "source": "open"
    },
    {
      "name": "FileZilla",
      "info": "Cliente FTP, SFTP y FTPS gratuitos. Transfiere archivos de forma rápida y segura entre tu PC y servidores web.",
      "enlace": "AonysQwI16EA8ytjUY4f+K7f5k4aJpiAzW5OTw8+Jjmz+nB+Dr3b50ySjSY4l6sxz6yQrpx84awbptQfZlJotGG3GxuiAV8OVWndXwTVUKBrzm+BvO3uktj/fgmadIgiP1pCDI5eNj1FKyPbhLTn+1Y=",
      "badges": [
        "FTP",
        "TRANSFERENCIA"
      ],
      "id": "000023",
      "verified": true,
      "source": "open"
    },
    {
      "name": "BalenaEtcher",
      "info": "Herramienta confiable para grabar imágenes de sistema (ISO, IMG) en unidades USB o tarjetas SD de forma segura y sencilla.",
      "enlace": "At4zB4coFVGqdG6XyIpwA9CQVzlGSO4D5UbekSSCDz+G4GZNZRvdwvD85M3TvyAo1y2/djbDUNxROHaVyXKbrySyTZNiMRZ/axAc2vw+B8OYK+Sp3WCI6r8J5hnPTYBGDBiIiWFxyM22PPIMkKcho/c=",
      "badges": [
        "USB",
        "HERRAMIENTA"
      ],
      "id": "000024",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Rufus (Windows)",
      "info": "Herramienta ligera y rápida para crear unidades USB de arranque desde imágenes ISO.",
      "enlace": "Ajbfp6hWAASqFvH+lCfhsZFQ3hqImvYalVPlp2SHicgWkPe+WoMyf9Lr5Hfyrsrg9Ypn9dRBHtwiYEZQvt8KuWujGmc4SB9E8HkaADEc/1LB3PGbfYK51U5S7tdVRxaIxg==",
      "badges": [
        "USB",
        "HERRAMIENTA",
        "PORTABLE"
      ],
      "id": "000025",
      "verified": true,
      "source": "open"
    },
    {
      "name": "CPU-Z",
      "info": "Muestra información detallada sobre los componentes de tu sistema: procesador, placa base, memoria RAM y gráficos.",
      "enlace": "Au/pS20o8X+VUVB6KjzkS+2YD6qqnE9p3AN0Jx3Vcy5wMTG/+Mjj98k6u2cD34rfpUjwU1KU3mAxt1mjMlhH4wTcGZLDH0gfX5HOqd4F7rwZ9B2B82y+lbCE5oudQf3xD93pc1IiP+Jwrbph40rFBzQ=",
      "badges": [
        "DIAGNÓSTICO",
        "HARDWARE",
        "INFORMACIÓN"
      ],
      "id": "000026",
      "verified": true,
      "source": "close"
    },
    {
      "name": "CrystalDiskInfo",
      "info": "Monitoriza la salud de tus discos duros y SSD. Muestra temperatura, horas de uso y alerta de posibles fallos.",
      "enlace": "AvnlFP+xXvf8kP6Lsw8NR8Q7iaLw3OdVeyiatG52kbg6ijAZwfm3RtEzv++haFO9GOg7o7UfWWprmYP7DgBzwhZeyIOcknGj9gDxMmjgH/EuOH3h2dF/1praivlOLGvSO1RffQGMZg9MG67UHKZLBFs=",
      "badges": [
        "MONITOREO",
        "DISCO",
        "SALUD"
      ],
      "id": "000027",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Defraggler",
      "info": "Defraggler es una herramienta de desfragmentación de disco desarrollada por Piriform. Permite desfragmentar unidades de disco duro para mejorar el rendimiento del sistema al reorganizar los datos fragmentados.",
      "enlace": "AsDfbfKp6WlqN8ahphgAr/Bh8fYbv7jQ1MZZORXYxwoe8Xv/FK5K6s9Yd1Ap7dEQhAC1G9T8A8oWOB+Fh/4iyPdkeRGRllF6gDUxSdzoVt4Hzjp51ZAKDQu3qCQZwg727Go+hNqsLzvxINav0LqO7g0=",
      "badges": [
        "DESFRAGMENTAR",
        "OPTIMIZACIÓN",
        "DISCOS"
      ],
      "id": "000028",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Smart Defrag 11",
      "info": "Herramienta especial para optimizar y defragmentar el disco. Compatible con Windows XP hasta el actual.",
      "enlace": "AgaTIl7Pkg5y6qNDSMMDRDlKwjGETiHWWrgiX7K6MkR4CAeqQ3J4vrqNtyUe5k5feIQ3/tow0itrscg5a8WGtvl2B0Ws69PDCldMPNSADEbxC66Oxqa/9Ijjf5Fo/GjFzp5bS3Yu/HOX3SsnavRJNuE=",
      "badges": [
        "DISCOS",
        "DESFRAGMENTAR",
        "HDD"
      ],
      "id": "000029",
      "verified": true,
      "source": "close"
    },
    {
      "name": "3DP Chip",
      "info": "Identifica automáticamente el hardware de tu PC y descarga los controladores necesarios de forma rápida y sencilla.",
      "enlace": "AkTWjAeZbwUSxMKU8WRpl0snsExRTaZV3WJ//Taod/hgUFbwcDAD57z22rC6AthrBcF9o/1a9VJQ1J9pFimCD8J0n8oasT6V7G6RejeCL32QBpVAe43se4SfwE2Zzdn1xhU8rhbAWGjTSirHMNOaMiw=",
      "badges": [
        "DRIVERS",
        "DETECCIÓN",
        "WINDOWS"
      ],
      "id": "000030",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Driver Booster 10.3",
      "info": "Herramienta especial para actualizar controladores en sistemas antiguos. Compatible con Windows XP y hardware difícil.",
      "enlace": "AvfQwb5KgYbXT2NHAiKcWnObPs3c100mB9iSHwaqy3saNpbn01ofxgaS8WHr++lE4snkRDa45CZ3deTK3EdKnItssNwTGPq1+d6kTAGmSUqjqwGP4vOiLu/gG/5YwqJEGdBaRGA/oGaNdfqx8PxSKYo=",
      "badges": [
        "DRIVERS",
        "WINDOWS XP",
        "COMPATIBILIDAD"
      ],
      "id": "000031",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Java para Windows",
      "info": "",
      "enlace": "#",
      "badges": [
        "RUNTIME",
        "ESENCIAL"
      ],
      "id": "000032",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Instalador de Dependecias",
      "info": "Instala automáticamente todos los requisitos (.NET, Visual C++, XNA, DirectX) para que programas y juegos funcionen.",
      "enlace": "Ao3YRAy03LkWL0ET8kNR23jfRLa1oknar24Y3QZlbK76pDiUhkEEWOnXRl8/7zFtx4Hg2FLUuIM7OrGcblvjE5w7pOBFtqQmPX71tRBCi7O7x9NguAbKaNJm7Y8QbXf/fmYp0Bh50RlrsR9sgUCgePg=",
      "badges": [
        "RUNTIME",
        "ESENCIAL",
        "WINDOWS"
      ],
      "id": "000033",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Office Professional 2016",
      "info": "Microsoft Office o conocido actualmente como Microsoft 365, es una suite ofimática de aplicaciones para computadoras de escritorio",
      "enlace": "AmwGcIoCJCj6kXi6Y1Xt7jD+YJzWR3pPKl1s4WPNZpGOzNvz2tQ0Ar6dPgWlxcw3s7qKsfT7Zjc4ApkXBhMU2P1lqEiF3NKvB1bGBKxN3XG+6aWB4q5TAPvvnzojl1KNyhTX5mD71oBD08T41zWORco=",
      "badges": [
        "OFIMÁTICA",
        "ESTUDIO",
        "SUITE"
      ],
      "id": "000034",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Bandicam",
      "info": "Es un grabador de pantalla para Windows que es famoso por ser tremendamente ligero. Si tienes una tostadora de PC o no quieres que el Minecraft se te pegue mientras grabas, Bandicam es el que es.",
      "enlace": "AqJehC6+HBZO8sM1bcXIT1MPdQY6Y57rvOd0BXJySha06CPAReECrQZYk20LZxys439s3Zsyyqu1aBv1N9mgCUi8ERZp8GnX6PmunXOA1s3ab7+dQTXPXNyj7iQ4T0fh6cMwDCGLLz0Ton2yZ+T+8w4=",
      "badges": [
        "GRABADOR",
        "PORTABLE",
        "LIGERO"
      ],
      "id": "000035",
      "verified": true,
      "source": "close"
    }
  ],
  "sistemas": [
    {
      "name": "Linux Mint 22.3",
      "info": "Sistema operativo de escritorio amigable y completamente equipado. Perfecto para usuarios que vienen de Windows.",
      "enlace": "AjOaURhQf4IcdBv3a4T4apoTkZAwc9DVzwy9uTGaA34nXPF+/47Ukmt7F6bzMKuBg8N0CZa7Nwv49mPK9RKskUJg9Chlh2BIvQsLx1ZdE0oaGiicT0NLBfXbFzylxyj3OIMXfNC2v3ioSSW4oqrCxeY=",
      "badges": [
        "LINUX",
        "ESCRITORIO",
        "AMIGABLE"
      ],
      "id": "000036",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Arch Linux (64 bits / x86)",
      "info": "Distribución Linux de última generación con un enfoque en la simplicidad y el control total. Perfecta para usuarios avanzados y entusiastas en hardware.",
      "enlace": "AvtG0Gstd60MkFz8yT51b1xhCDKlTigsdcBDUXuuZI206VjBmYKus40F8hOvpNgBv1TawQaKCOIvUhmI8NMImVRGQKopKzVqsOcv4cujBuJ59V93INwF2YwU7EZ6gl9GalVuH44ZagtbAKIWRezuFIA=",
      "badges": [
        "LINUX",
        "AVANZADO",
        "SIMPLE"
      ],
      "id": "000037",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Debian (AMD64) - Instalador por red",
      "info": "Instalador por red de la versión estable de Debian para PCs de 64 bits. Sistema Linux robusto y confiable.",
      "enlace": "Ap/8bKu/ELql+Ee5jobyoGiynf8eVaO1ANoQAIv86h39AxfSj0+6OvmBNAJbY0ZXNCen8pXQ6t9pOG+6qcy36YbrxC/GEfgx4+y9Z7UmDm+35MzDQihLeTg0sN1IZ641DNwSCQA4oaW1f8iO0KiVICfzhw/3TJ2lGfgzLl+q8MVd",
      "badges": [
        "LINUX",
        "ESTABLE",
        "OFICIAL"
      ],
      "id": "000038",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Loc-OS Linux 24",
      "info": "Distribución Linux muy ligera, ideal para darle vida a hardware antiguo. Incluye las aplicaciones básicas necesarias.",
      "enlace": "#",
      "badges": [
        "LINUX",
        "LIGERO",
        "ANTIGUO"
      ],
      "id": "000039",
      "verified": true,
      "source": "open"
    },
    {
      "name": "OPTIOS 10 (VERSIONES 2026)",
      "info": "",
      "enlace": "#",
      "badges": [
        "WINDOWS 10",
        "64 BITS",
        "OPTIMIZADO"
      ],
      "id": "000040",
      "verified": true,
      "source": "close"
    },
    {
      "name": "OPTIOS 7 ULTIMATE X86",
      "info": "",
      "enlace": "#",
      "badges": [
        "WINDOWS 7",
        "SP1",
        "OPTIMIZADO"
      ],
      "id": "000041",
      "verified": true,
      "source": "close"
    },
    {
      "name": "OptiOS 8.1 ENTERPRISE X64",
      "info": "",
      "enlace": "#",
      "badges": [
        "OPTIOS",
        "OPTIMIZADO",
        "WINDOWS 8"
      ],
      "id": "000042",
      "verified": true,
      "source": "close"
    },
    {
      "name": "ReactOS",
      "info": "Sistema operativo de código abierto compatible con programas y controladores de Windows. Alternativa libre a Windows.",
      "enlace": "AjrRMeI8kaU3/nrwxucGBTYOmp9Ll8mm1l0us0pE3yG21643TEqoWGgHWvNubEppbViXAj2epU+vXZfz13jPABJy3AA47KwGz+cnDwXshnILMBHrljvDkR4QfeHev2prbA==",
      "badges": [
        "OPEN SOURCE",
        "WINDOWS"
      ],
      "id": "000043",
      "verified": true,
      "source": "open"
    },
    {
      "name": "GParted Live",
      "info": "ISO live para gestionar particiones de disco. Redimensiona, copia, formatea y recupera particiones sin instalar sistema.",
      "enlace": "AuOPS2cLy0xXMFiRuvOtcL4PBlqDuxaAh4o9SRoN3vYSR7e4hH3rVUwDSRjuXwKb4OHGBaAN35WvhXO2XJJmvz0C8tSYfunulMXv0C/fvi2uh+6bcZSJL2wv+vwBp2yfCfneymKs81U42hOlMEVl1yg=",
      "badges": [
        "PARTICIONES",
        "RESCATE",
        "HERRAMIENTA"
      ],
      "id": "000044",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Ventoy",
      "info": "Crea un USB booteable y copia múltiples archivos ISO a la vez. Arranca cualquier sistema desde un solo dispositivo USB.",
      "enlace": "AgZJxG2i5712Btn0RWGNMyhOKxqnY2ZutHIGornxA9fTM2KjnCAshuZDr+k6f7Orh8RLDWaUpxhUWl6awwQ9kw6PdCPMM/q41Vm+7dbGepkyNrsW5FopBLPOY7X5gqFiIdwNqIuI/jRklCUin3cvOXQ=",
      "badges": [
        "USB",
        "MULTI-ISO",
        "HERRAMIENTA"
      ],
      "id": "000045",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Hirens BootCD 15.2 (MBR)",
      "info": "Kit de rescate esencial con más de 100 herramientas para reparación, diagnóstico y recuperación de sistemas Windows. Contiene Windows XP Mini y Linux",
      "enlace": "ApcxXdLajfT6q0BYCn1AJWKhMspeoorEoobr6ulosp4hhlvR+aOGTgounPhAhAMuQnWdsoxLGmB6Oq2Ich0Y3hGd7M1ZWKslbNSNvzlCjmoXFuHy1irKnsGfOTDG3loTlhyU1PPrq7aT7A63ObMVOL6bHZkRDr+P05iTss+04/a1vwQuy4OcpzmhnpDjFAHOWQ==",
      "badges": [
        "RESCATE",
        "HERRAMIENTAS",
        "DIAGNÓSTICO"
      ],
      "id": "000046",
      "verified": true,
      "source": "close"
    }
  ],
  "juegos": [
    {
      "name": "Age of Empires II",
      "info": "El rey de la estrategia en tiempo real. Dirige civilizaciones históricas y conquista el mundo en esta versión optimizada.",
      "enlace": "Ap8ZzOzvsdGxq3bJWMtArLLVU7LCP8z3UK+heWMSnTazS+w86G4HQFVD3Rpu+6iLQenLcAU88zVw19KQnjdWyxHadj4EY4tLBWMwMbUT6UB9/Gz2ggqkfbeod6slPVFwj8ibc/4+X+q2mHTasUgNUc0=",
      "badges": [
        "ESTRATEGIA",
        "CLÁSICO",
        "PC"
      ],
      "id": "000047",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Intel Pentium II 300 MHz",
        "ram": "64 MB",
        "gpu": "SVGA 2 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Angry Birds PC",
      "info": "Lanza pájaros con un tirachinas para destruir las estructuras de los cerdos en el clásico original.",
      "enlace": "AkwAZZB9/crh8IgwzCC1XhxoTIE5XdZi47RQgJ/rrLeVOM1HjOw33C+GVxOq6prUvn3ebv2g0J/czc8Ub3re208s+7wVKWtaT2BsdPuzrpwBt852j1vTdUAg7Xxw4klWixlm4OKncRVKeLzpVtOATNw=",
      "badges": [
        "PUZZLE",
        "CLÁSICO",
        "DIVERTIDO"
      ],
      "id": "000048",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP / Vista / 7 +",
        "cpu": "Intel y AMD de 1,5 Ghz",
        "ram": "1 GB",
        "gpu": "Grafica de 512 MB de VRAM",
        "spc": "100 MB"
      }
    },
    {
      "name": "Half-Life 2",
      "info": "Es la continuación del videojuego Half-Life, una videoaventura de disparos en primera persona.",
      "enlace": "#",
      "badges": [
        "ACCIÓN",
        "AVENTURA",
        "DISPAROS"
      ],
      "id": "000110",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP hacia adelante",
        "cpu": "Intel Pentium 4 1.5 GHz o AMD Athlon XP 1500+",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible",
        "spc": "1 GB"
      }
    },
    {
      "name": "Halo: Combat Evolved",
      "info": "El inicio de la saga del Jefe Maestro. Combate alienígenas en un misterioso mundo anillo.",
      "enlace": "AnmMzvUcyGpdKbC/bvOlRZuVF92kNoT/YvYigDvh8WrIMbhdFFRLmoz/dOGhGgYw/FCt2Y2YVGJ0fpCh+6GkwBq3aP0pOD83zS9+EE0EmRkwKr72jBQAlVIY0zyQefwhAUgonVZfiPZy6JquyXedVPw=",
      "badges": [
        "ACCIÓN",
        "FPS",
        "CLÁSICO"
      ],
      "id": "000049",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium III 1.2 GHz",
        "ram": "256 MB",
        "gpu": "GeForce 3 / Radeon 8500 32 MB",
        "spc": "1.5 GB"
      }
    },
    {
      "name": "Assetto Corsa",
      "info": "Simulador de carreras realista con físicas avanzadas y una gran comunidad de mods.",
      "enlace": "AolahTEY2Pp0nP+AafxV/shDPHPgCbb2a1id+Imjij68fgXQdB5G7HCdTPhU7bbKaGlHbtoyMBfMb4YA3mkjw34KSEbZ7eXHZJjfzk+1WamfNl+yVYds2jqvhOF/+IGIBb6AqJPFM01v+K1FQlOW6QE=",
      "badges": [
        "CARRERAS",
        "SIMULADOR",
        "REALISTA"
      ],
      "id": "000050",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.4 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 460 / Radeon HD 5850 1 GB",
        "spc": "15 GB"
      }
    },
    {
      "name": "Legacy Launcher",
      "info": "Lanzador alternativo para Minecraft Java Edition. Estable, rápido y con soporte para versiones antiguas del juego.",
      "enlace": "AhgavEKuP+mGwrrrjUpN5ak4ukudrCwXdmyxPrQTgZAW+PL9DXOPx2EoUFood+1URCx9xE/7eDbcUjoriWsZkdsw6KPosXW2wP5YZXnCF+1IBLKvEH5/XKzdMTjQfRsHOg==",
      "badges": [
        "LAUNCHER",
        "MINECRAFT"
      ],
      "id": "000051",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7 +",
        "cpu": "Intel Core i3 2.0 GHz",
        "ram": "4 GB (Dependiendo)",
        "gpu": "OpenGL 3.2 compatible | 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Litecraft 1.18",
      "info": "Esta es una modificacion de OptiCraft Bedrock 1.18.31 para agregarle mayor contenido y mejorar el rendimiento.",
      "enlace": "AtcpofAzQ2Cx4t9ijVSX6n2zdABrAgo9W7nYfSwJEa/Mh5PqNEXUuEknt3KfSepm/ybzCFk5U3yHSuir2boJYmxbCZyj8pdKJu44sjoXqWMBWs2WbYPKZi4AtsZbPFOAHJVIFQX9PCfj27WIDQixkhg=",
      "badges": [
        "TOMEX y OPTI",
        "BEDROCK",
        "OPTICRAFT"
      ],
      "id": "000052",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Celeron 847",
        "ram": "1 GB",
        "gpu": "OpenGL 3.0 o DirectX 9.0",
        "spc": "512 MB"
      }
    },
    {
      "name": "Hollow Knight",
      "info": "Hollow Knight es una aventura de acción clásica en 2D ambientada en un vasto mundo interconectado. Explora cavernas tortuosas, ciudades antiguas y páramos mortales.",
      "enlace": "AsPY2SfFYMOHTOmv/DRmzahG3J3LAX2gsnGP8CUNOeTNARur52Hvt+SvbVFOJZvQ47rCwYtBHMnj2vDNU/lL9p1tMHI/yoCK/+2JPJOQO1kulCTuRlYpl1Ooauk5G4nX89+6ThbCsDy2lw65b/f6dW8=",
      "badges": [
        "64 BITS",
        "ESTRATEGIA",
        "PLATAFORMA"
      ],
      "id": "000053",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 460 / Radeon HD 5770 1 GB",
        "spc": "9 GB"
      }
    },
    {
      "name": "Hollow Knight Silksong",
      "info": "Hollow Knight: Silksong es un videojuego metroidvania desarrollado por el estudio independiente australiano Team Cherry.",
      "enlace": "AjoXvBDYerEGCcrNHrO9ujpRBm+Vj0Yed6P3bFAcri9BcNKiuY8YFXK8lwTknCX1lllw+TymVVPaZzmForKkHgWgrG3UtKM+YylPWTvWwCDKmI0nV7D8JesbrPLVQej3kDXEennZiPyPj0R74O25n2k=",
      "badges": [
        "64 BITS",
        "ESTRATEGIA",
        "PLATAFORMA"
      ],
      "id": "000054",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 10",
        "cpu": "Intel Core i5 3.0 GHz",
        "ram": "8 GB",
        "gpu": "GeForce GTX 950 / Radeon R7 370 2 GB",
        "spc": "15 GB"
      }
    },
    {
      "name": "Fruit Ninja",
      "info": "Es un juego donde tienes que cortar frutas para acomular puntos, pero ten cuidado con las bombas",
      "enlace": "AmnP6FM+RMtn53zCCRa3r8oHrji/ikzLOa+5Hw6zuUgw/FZmZv+6UH5n/h65V8u6SRXgKbItETu86TaBkHOJxwFCMHp93Lww6R4TJQoCYNWXKYiORpUVGr4YnZz7luUKo+JUmnwfYqIzU5jpATMzH3c=",
      "badges": [
        "ARCADE",
        "ESTRATEGIA",
        "POBRECRAFT"
      ],
      "id": "000055",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Cuphead LITE",
      "info": "Cuphead es un videojuego perteneciente al género de corre y dispara",
      "enlace": "AuVSDcwn1WUZc4NJ+13d8rOxIsPhuH9XsS1jErXKn+5wx4QFXbEHu383vHSivsLjnGxJJEsO60pVkHXXu1ZrstOveTskbgrOCoEC+xXv3DqLPBcK57V3ggJdIonyiZEgSs9mu5tuqekCEkP2R4NXWWs=",
      "badges": [
        "PLATAFORMA",
        "ESTRATEGIA",
        "CAFE XD"
      ],
      "id": "000056",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "4 GB"
      }
    },
    {
      "name": "Counter Strike 1.6",
      "info": "El clásico de disparos tácticos que definió un género. Multijugador competitivo y miles de servidores activos.",
      "enlace": "AvjgMWUuVkUkh3AqBy/HU1YWzavnJLwS0Nqm+5iWyMkcFMsKxyS3LYzMpSZfO5sU1I/Ixopnaj1j7HTmx9AIdzeMPfk2ugaGufqXxFqXw61+b3iM0kuD1I4ZncBQvR0E3GGKuGgQEWBdSlV82JeKMbk=",
      "badges": [
        "FPS",
        "MULTIJUGADOR",
        "CLÁSICO"
      ],
      "id": "000057",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium III 500 MHz",
        "ram": "96 MB",
        "gpu": "DirectX 8.0 compatible 16 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Geometry Dash 2.2081",
      "info": "Juego de ritmo y plataformas desafiante. Supera obstáculos al compás de la música y crea tus propios niveles.",
      "enlace": "Ak6KhHqQ4seYMgvJRi3U9mSFPgby7asipDGcYTeWfY5HwKiPF/8ea+H1F7fCaQA0BqiDJJvzvCDv8xlG60wQBfHvPc5Nk2a7T73ISjiE7r5MjEn1Uj7zw+XgKiKGySEADNnP3zBGYpsmvE4EcJF5S78=",
      "badges": [
        "RITMO",
        "PLATAFORMAS",
        "DESAFÍO"
      ],
      "id": "000058",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "GTA: San Andreas",
      "info": "Es un juego de mundo abierto, donde tendras que completar misiones para tener el respeto de tu banda",
      "enlace": "AtrC7VFhOJMr4dRP0cyUJCI3uj5d2OjWHfRQZC1SmXPNUWyQib7iPh2KPlxJ7VllVO0e+BkjZTXhG6s0DFIiitnzvloGW8iT12PEv0QY6xY4bvCZGJq/zgaWrkyXhmV5GFdnZoC2pJdY/7Oh3FprG5w=",
      "badges": [
        "ACCIÓN",
        "ESTRATEGIA",
        "AVENTURA"
      ],
      "id": "000059",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 2000 / XP",
        "cpu": "Pentium III 1.0 GHz",
        "ram": "256 MB",
        "gpu": "GeForce 3 / Radeon 8500 64 MB",
        "spc": "3.6 GB"
      }
    },
    {
      "name": "GTA: Vice City",
      "info": "Vive la era de los 80s en este clásico de mundo abierto. Coches, crimen y una banda sonora inolvidable.",
      "enlace": "An+roGZnvRTlKdbqjh/TAM0WqlQyF2ItMlDRaZA+ppRQz/AxjJwgpeNup8nVdEclaqAk1utW07b8mk65BaEFZSVuGhpMJWXhILlSgRO98/9gErEMb1BIUtVhjpRZtPXF4Zj5g5MvogO2Qf19TRYzh4M=",
      "badges": [
        "DISPAROS",
        "MUNDO ABIERTO",
        "GTA"
      ],
      "id": "000060",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium III 800 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 8.1 compatible 32 MB",
        "spc": "1.5 GB"
      }
    },
    {
      "name": "Half Life 1",
      "info": "El revolucionario shooter en primera persona que cambió los videojuegos. Una aventura de ciencia ficción épica.",
      "enlace": "AnUC2VoV9pfEwlGU07K2S0XTzvZRYPI1nvlFwdjpuTNKv4Dxvxqst30IRp3Ut0hnAcsIojQjGlZNGP2SvgYEeO3HNzowllYKv0BN+GIM2FSIKHdvqrAsI8W390xHq+44y9Tm7uJvkbHuAUl/aH3cLq4=",
      "badges": [
        "FPS",
        "CIENCIA FICCIÓN",
        "CLÁSICO"
      ],
      "id": "000061",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium II 400 MHz",
        "ram": "96 MB",
        "gpu": "DirectX 6.0 compatible 16 MB",
        "spc": "800 MB"
      }
    },
    {
      "name": "Among Us 9.22s",
      "info": "Juego de deducción social. Encuentra al impostor antes de que sea tarde.",
      "enlace": "AuG+3sx3bkp4LGqnzUn5qFkb7PMezYSGgNTsGwRLwMhhNh5abg/DCnnsnPwTEGKWvdRwP5xp7G2D66l0j4iNb+dijPnq88koRJXmkCDvB6HzRzJmtzAcFmRLmUE7S4thDCPea6N97AuYIhOg23TmFlE=",
      "badges": [
        "JUEGOS",
        "ONLINE",
        "SOCIAL"
      ],
      "id": "000062",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible",
        "spc": "250 MB"
      }
    },
    {
      "name": "Five Nights at Freddys 2",
      "info": "Es un juego de sustos donde tienes que sobrevivir de los animatronico por 5 noches",
      "enlace": "AjJhQhrjv4vBYCrfeq4Mut+pL7Q9IyeNFYLcK1F0YMV2IjglLEgak99vEq44ums4N2R8TGoSvTZLtCc12/24dckiokTsuMkZ01P6dImJ1tpu8NtG3ziLbLfsgbA6tONI/G7ErsEYud8vyriLXUPmFjU=",
      "badges": [
        "GRATIS",
        "PORTABLE"
      ],
      "id": "000063",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 2.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "250 MB"
      }
    },
    {
      "name": "Assault Cube",
      "info": "Shooter FPS gratuitos, de código abierto, estilo Counter-Strike. Multijugador online y offline con bots.",
      "enlace": "AubuEJQZlYRrdG3E8KN0LhLU66z4Tx2eWDpTK53s0AEhiOvIWK52CeAPCEnU+B6xJ8B5qYvZMfDksc9ViSgPPnfy2MWjHztx0Xjt6wlxcGYHxDpoL1tVZaGRthITSIPbq2QsiLxrQhheOYq5/MEtMyg=",
      "badges": [
        "FPS",
        "OPEN SOURCE",
        "MULTIJUGADOR"
      ],
      "id": "000064",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 2000 / XP",
        "cpu": "Pentium III 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "OpenTTD",
      "info": "Simulador de transporte de código abierto. Construye y gestiona tu imperio de trenes, barcos y aviones.",
      "enlace": "Ao2bH4Kfvjc46uG2AdUXKTn5rsFmJ1YPoaxa/4uahk2HHuZKW7hVIGOTfN2me1/eASrB5m+kRT1C2r7CVQhdEmotES3/o+ZN8V1OEhCAQ9wxbdMyand4m6V6b/FM3mYDeVbghyuNsCihT3Lm+eHPd41JPhazJ8wZyPah+gm5hPI+",
      "badges": [
        "SIMULACIÓN",
        "OPEN SOURCE",
        "GESTIÓN"
      ],
      "id": "000065",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 98 / 2000 / XP",
        "cpu": "Pentium II 400 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 6.0 compatible 16 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "SuperTuxKart",
      "info": "Juego de carreras de karts en 3D, gratis y de código abierto. Divertido, con varios personajes y pistas.",
      "enlace": "AmWdXbDm/7AOMAfQQz6D6HEeUtJOn1eAo3NGatQRl/V02xl5i4FAS24eaIQAtQfs+2ybOuXXNl3087OExGVoEi45Vh4p1A14A63TLNGewLKGBVJy86vGI5mARn3QnsrmFgxBUxJPQr0bFknGXpjnlGE=",
      "badges": [
        "CARRERAS",
        "MULTIJUGADOR",
        "OPEN SOURCE"
      ],
      "id": "000066",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Papas Pizzeria Collection",
      "info": "Un pack de juegos de cocina que marcó la infancia. Gestiona tus propios restaurantes",
      "enlace": "As6FGu6OQbZMZO/Si4MSPHeX6BXQVafT8/O7626cfPHyF4bnPksZDvVxELCjrkws8KeL3+l/meAAIPQ5vI0Gz2G1MoH9Vkcf0aQxkWQaCbdYT2mv9PQXyJQxH+YLxN25bgWUL3mnRbnIv737SXqNfSA=",
      "badges": [
        "COCINA",
        "CLÁSICO",
        "GESTIÓN"
      ],
      "id": "000067",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "60 Seconds!",
      "info": "Juego de aventura y supervivencia con comedia negra. Recoge suministros y rescata a tu familia antes de que caiga la bomba.",
      "enlace": "Ahx/LPvhL/5B4a8DL5/UBfKtlWpGxAWgONEZIZYou53gmRUbaeQLaP+Z69OakL5nFW4I8CcFM+DL6F3QFuFPkUU9q1IxAPVHJC077ph8HaRezucezh5pq6K5hfmUOdQfvXKpRXwa7jQ3lHWkyVLMm24=",
      "badges": [
        "SUPERVIVENCIA",
        "ESTRATEGIA",
        "LIGERO"
      ],
      "id": "000068",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "SCP-087-B",
      "info": "Es juego de las escaleras infinitas, en los que pueden sentir que un screamer aparecera de la nada.",
      "enlace": "AnX5QYM3FsfOEDACKgOpbWGuo2oWOI+bKYgdP/sEkJfmX9AU3PFU0xVUDXSSLnUMf3IFd4xTieThk0CXx3oeCu3DPscbzzcC0v2JlE5zwWqBbmFqoGrdExPw+XVwS2jIWl6P/8y9DdmCB8fze6L3CuA=",
      "badges": [
        "RETRO",
        "TERROR"
      ],
      "id": "000069",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Undertale",
      "info": "RPG independiente donde tus decisiones determinan el destino de humanos y monstruos. Ligero, emotivo y con múltiples finales.",
      "enlace": "AlY2M5b7DbxOmENwbQbvy2fOdZBCkJebX0Uz4hVIQxMkpgZWpe0BnWZXabVDzhg+TwhM6+pxqm7rPP8aDc4V7vAe+SbkUl9oG8sGWClTHWPSlAiJMDPRAYoTFUtMgIxjC24ZawHh6tPVWrCMtc9x0P0=",
      "badges": [
        "RPG",
        "INDIE",
        "LIGERO"
      ],
      "id": "000070",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Celeste",
      "info": "Ayuda a Madeline a escalar la montaña Celeste en este plataformas de precisión. Una historia emotiva sobre superar desafíos.",
      "enlace": "Aie6ZInq8Hl+WtbTKYR0tvamFg8BigN8Hi7VSBVcnXJgnbzDATU/FlSWdR1+OuCm3Olf6WB6li1a/cuuT3PeSQv1XaQfn+tIckXj9uPmLExe2xLBj1ZebGzPJ1fooMy2RNLEvI34Wt177wKiWPIcTyY=",
      "badges": [
        "PLATAFORMAS",
        "INDIE",
        "LIGERO"
      ],
      "id": "000071",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Terraria",
      "info": "Sandbox de acción y aventura en 2D. Explora, construye, lucha y crea en un mundo generado proceduralmente.",
      "enlace": "AgsvYX3i9yV6GPoxzY8hW5wfUaNp2OSJRIdllwBwsFvQTQ9KR4iyUUyIuDTllP7OnZ2zFzO2O/jN0dWw6HjHfWX5O3Q/sSMgvUPTTM9rOgFiCBrz1iughIXKdvd7qrMltFpGHBeFT2hVs25i2dGGmqw=",
      "badges": [
        "SANDBOX",
        "AVENTURA",
        "CONSTRUCCIÓN"
      ],
      "id": "000072",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Stardew Valley",
      "info": "Crea la granja de tus sueños en este RPG de simulación. Cultiva, cría animales, pesca y establece relaciones en el valle.",
      "enlace": "Ak95GwAdHODm7vUngunDXHQBub+MtimlFTieuCwCfbXjv6tsRHuPbmY3bfjSQZfzU6c/EerLW6KMqIxq5iAMhH5J97x+y45WPvoM/z48eHIaIF6m8+gaOvfNTAxGCPZGBhq8A4Z22aSMY+vghJxfpxQ=",
      "badges": [
        "SIMULACIÓN",
        "RPG",
        "RELAJANTE"
      ],
      "id": "000073",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "DOOM 1 y 2",
      "info": "Los clásicos shooters de ciencia ficción que definieron el género. Dispara a demonios en Marte y en la Tierra.",
      "enlace": "AsBVKBbK+XLmVczaGRYqMhTH5wEqI4XcUHtGfW7NzqKvaupAyuMPdlmtjtLWaOyfex4Ce4uALIxiE0UBpZ+ncPT+xj/+LjUsqQIj/B7Lz7elUQtURIG+ZxaHODAvGyOqUk4deoBJbW+vBgvcl5CAcrU=",
      "badges": [
        "FPS",
        "CLÁSICO",
        "ACCIÓN"
      ],
      "id": "000074",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 95 / 98",
        "cpu": "Pentium 133 MHz",
        "ram": "16 MB",
        "gpu": "SVGA 2 MB",
        "spc": "50 MB"
      }
    },
    {
      "name": "Hotline Miami",
      "info": "Acción arcade intensa con estética retro. Descuartiza enemigos en este juego de ritmo rápido y combate brutal.",
      "enlace": "AucLEKyNY0UzSKEPcIxlPcMU/RUgNUFxLP1p9WMIvgFKMKzBW5xWMv4/BSawJp8ycHUZpCf2nakVwKGGDFuKx62sZD561piZS7YZ6hBfbzLN2PYUJPU234EJi/3CFF/Iga5PMjfkFKW8PQ3CnhoKJgQ=",
      "badges": [
        "ACCIÓN",
        "ARCADE",
        "LIGERO"
      ],
      "id": "000075",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "FIFA (Versiones)",
      "info": "",
      "enlace": "#",
      "badges": [
        "DEPORTES",
        "FÚTBOL",
        "MULTIJUGADOR"
      ],
      "id": "000076",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB (Dependiendo)",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "Variado"
      }
    },
    {
      "name": "Limbo",
      "info": "Aventura de puzzles en un mundo en blanco y negro. Un niño busca a su hermana en un paisaje oscuro y atmosférico.",
      "enlace": "AitIm43NGHsgmppklSrl5Kpsk3AeQvWLBdibrRY8GEVoI09kFoyMqoGUbco0koquACt9fNoIiH+iFyDuy5F7pTXFIyjafvQ/6sWWjXE/JhPJGGtDjKtREs+5nyFpC+M+kfSg44npeIr8ldg50iWoalk=",
      "badges": [
        "AVENTURA",
        "PUZZLE",
        "ATMOSFÉRICO"
      ],
      "id": "000077",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "150 MB"
      }
    },
    {
      "name": "Dead Cells",
      "info": "Metroidvania rogue-like de acción. Explora un castillo en constante cambio con armas y habilidades variadas.",
      "enlace": "ApxCR+B629b0se2y75oosv6Q4tU6ct8UUlpcRJGNaVfp2n3rEVRoxGQ4umfUy3QGDzvXynMfxnH4cRe+c8+dWDvJbwPv6QXt4lnxaQwHJnmX8YUlL2hf5LflKafC4uOJpmvBEBkasQqRN1ZeRQklPVM=",
      "badges": [
        "ROGUE-LIKE",
        "ACCIÓN",
        "METROIDVANIA"
      ],
      "id": "000078",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Portal",
      "info": "Puzzle de física innovador con armas de portal. Resuelve acertijos usando portales para teleportarte.",
      "enlace": "AmtKsuECLRMuO8bPAt2/Q7cyIeRv10cgMm23af6rpWSl+FbzqMZlfvtdJL/d7JrSciWvoqUl9C2HaRUUr9aGFSmAcYcJstFNA4NHxUT2zXOb6BXCTE5wKmggiOLWlvfiAnFV7HMvxI7vrPfH9ADG37Q=",
      "badges": [
        "PUZZLE",
        "FÍSICA",
        "CLÁSICO"
      ],
      "id": "000079",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.7 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 8.1 compatible 128 MB",
        "spc": "2.5 GB"
      }
    },
    {
      "name": "Portal 2",
      "info": "Secuela del clásico de puzzle. Nuevos elementos, cooperativo multiplayer y una historia emocionante.",
      "enlace": "Ast5NAZlzNI88lovP92+q1TU3jYunKotrbTfdrdWyp7fF5mqvaPFGtL5Wo7FhjjLlmBYr34fh1ux3hkIYS5GbtGMuGJR1lwOfhRMGuLvcZZs/owwjH/KTd5Kfa+j1QGXAQ6ifzXeszXo458gMrKFY4s=",
      "badges": [
        "PUZZLE",
        "MULTIJUGADOR",
        "CLÁSICO"
      ],
      "id": "000080",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "8 GB"
      }
    },
    {
      "name": "Plants vs Zombies",
      "info": "Defiende tu jardín de zombis en este juego de torre defensa. Un clásico de PopCap Games.",
      "enlace": "Al53T3Q55WYq9tMy/350Kw0Zel46vvgh+5V0wrWXSndg+d0Pe+qK6nF/eid0NyL9z8BxrqgGk0xJebo7oUBODJtB+dkpUo0lbJRlrc0nGpMeA4hJ+043Qz0hfR1N2xYuywNKogLAiqbwd0ciSB13m1w=",
      "badges": [
        "DEFENSA",
        "CLÁSICO",
        "LIGERO"
      ],
      "id": "000081",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "Bloons TD 6",
      "info": "Torre defensa con monos y globos. Defiende tu territorio de los bloons en este juego colorido y estratégico.",
      "enlace": "AhFVrjJLIUAYTHr3lD9w2YDpexYibjZWnWAgpqfC8n7GDzkBHmh5AafTfU9dXDogCRSjrCze1Xppq9iml6cFdEC8lBKVddMJM1Ppejrcp7kPplizsjgN1vFSeKYNVdqBKQ==",
      "badges": [
        "DEFENSA",
        "ESTRATEGIA",
        "MULTIJUGADOR"
      ],
      "id": "000082",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Brotato",
      "info": "Arena shooter rogue-like donde controlas potatoes. Dispara, esquiva y sobrevive en oleadas de enemigos.",
      "enlace": "AkKXPbU6i9KBa0uaWZU/ZK4LlDoDMPJhuUdCNIia7sRPfJ/XqKetFvOzFYIGv/ZzrdRjuo+MzIb2C+jLZSNrM8lXoHfEKdfKWB9q0G8jqJc8TQwO0XAOCnsVQ21KpqY8a/R3f62Beqj82GiR8/dzWm8=",
      "badges": [
        "ROGUE-LIKE",
        "ARCADE",
        "LIGERO"
      ],
      "id": "000083",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible 256 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Balatro",
      "info": "Juego de poker roguelike deckbuilder. Combina manos de poker con efectos destructivos para vencer a rivales.",
      "enlace": "AiJ3j+OkK0CgtPfqKj6Te45FM7jR1VZIr/3Ws1T2KdhCLi6MkL28Wp8CsVlmWBS9snXtuEtSPu0Yqxkh6fwyzNzuSPCIt3itvcOY1NAYDUUZwGHTHQeHcqYPcRyHjJA07j2bI50dAEepk33o1Cf2SgQ=",
      "badges": [
        "CARTAS",
        "ROGUE-LIKE",
        "ESTRATEGIA"
      ],
      "id": "000084",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible 256 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "Friday Night Funkin",
      "info": "Juego de ritmo freeware. Derrota a tus oponentes en batallas de freestyle musical.",
      "enlace": "AorLPxbhWvf6R8w5ULGxGRQWCAyc+ua2FfXP9yxlO7J8aojaRxhaXzGLVHdHYD25p/e4ev/BQmFJQiKMecfYZ15p15/wEGpIQISxQbA0hm/kZzHmS6LGT7F0G5yuzPlkTdUg838yAsF95JMVe76+Bg8=",
      "badges": [
        "RITMO",
        "INDIE",
        "LIGERO"
      ],
      "id": "000085",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Pizza Tower",
      "info": "Plataformas al estilo italiano. Recorre las torres del pizza en este juego humorístico y vertiginoso.",
      "enlace": "AvCyB2Qby3hvfLWMduQ8sPLiEl6Nd1+gIV7vy4AWj3TUKvB49d9j4B9XrsRvkiUrdB/bhxcS4PZOq9XTcwfVqQSdrOFEqmXjmOJm8FW/d4R25+WyB2qnFIm47By4RvUZtNVnBjdECGEMTfcpYlQtfVU=",
      "badges": [
        "PLATAFORMAS",
        "INDIE",
        "HUMOR"
      ],
      "id": "000086",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Super Meat Boy",
      "info": "Plataformas de precisión ultra difícil. Guía a Meat Boy a través de niveles imposibles para rescatar a su novia.",
      "enlace": "AouHRGRs8OKms97gNn81vuEhaLO5s9r3h2lkP6rLcoup1faKW4keoGgMpr+BUAIPygTvZXojbeOgXFkR9x80kRxnK2xN4Kd78zS3SxDp9Y3OxF405mO/lHMWo84xjVH8thzZojutHIz+LASUFzy+Y4w=",
      "badges": [
        "PLATAFORMAS",
        "DIFÍCIL",
        "INDIE"
      ],
      "id": "000087",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "300 MB"
      }
    },
    {
      "name": "Sonic Mania",
      "info": "Juego clásico de Sonic con niveles remasterizados y nuevos. Velocidad, anillos y caos en este plataformas.",
      "enlace": "AmzZ8hxtGZ3U4PPowmg+MDO5GpG5nMw7VUC27UZm9/MHcObsNpT8/AyvMYNXF7Hc/iWJ+irw0eye9kyimKeG/jqNJzqbPnJ2SGYYOZ/4Sk0BzhHoYxZjMlAWj8Nr46dDwTsvLaGwMie2rPEo7FvJJ8U=",
      "badges": [
        "PLATAFORMAS",
        "CLÁSICO",
        "ACCIÓN"
      ],
      "id": "000088",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "400 MB"
      }
    },
    {
      "name": "Untitled Goose Game",
      "info": "Eres un ganso terrible. Molesta a los habitantes de un pueblo inglés en este simulador de caos ave.",
      "enlace": "AtYmDPgi5KXMwKmwMPslcTOjm+4XyTUQ8cwzfqsq0HB8us++6rfUYsh+2FJsGqyy/ERLyPAWoPBL4cEYb5VkxzRok2VadijT56ztjk2wJ6LMTE7mi/Z17wQ7hnU2Miix68FuJIdng250aHl6w8mUh8s=",
      "badges": [
        "INDIE",
        "HUMOR",
        "LIGERO"
      ],
      "id": "000089",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "2 GB"
      }
    },
    {
      "name": "Slime Rancher",
      "info": "Cría y colecciona slimes coloridos en tu rancho. Un juego relajante de exploración y gestión.",
      "enlace": "AtZJPbrCdFHn5CA9oZe6SKez0z1ng7UbSUotpM6Hj9I+cQ1LijsfzaI1q994o3jQqYw+tYziIg/ez02c7SqzKeQXFR67XnfcGV6dYaISHuxuw0usM3CHxtX0jwGfJqGptoZhrWNpKZ+kySna6ZZG1X0=",
      "badges": [
        "SIMULACIÓN",
        "RELAJANTE",
        "LIGERO"
      ],
      "id": "000090",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "2 GB"
      }
    },
    {
      "name": "Rogue Legacy",
      "info": "Metroidvania rogue-like. Cada heredero tiene defectos genéticos únicos. Explora el castillo una y otra vez.",
      "enlace": "Ar9CC5jslsPadtOGpKfMykbig4FooqhANBNObdefsrxQ8zhABoCWNI1zOH80HKtbNvkZ+rNlIzL41iHGE2vxhDXBaQC6jjcMlAIGcy+vupbjE92bpqoQravo29ye1eDe8iTFBM075dh8Apu0qDPMcs0=",
      "badges": [
        "ROGUE-LIKE",
        "METROIDVANIA",
        "INDIE"
      ],
      "id": "000091",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Getting Over It",
      "info": "El juego más difícil del mundo. Usa un martillo para escalar montañas y superar obstáculos imposibles.",
      "enlace": "AtWzsJsNVhF/4iQV6yxU/wHk32R97X1V0Dgka7kYxEMYyEzDVpipunSWIyp8ECNkAmawHjitbiIg1KJ9O3g0fOixaclppOCzzJfgrM/CH+SQrpMWKKnR7ZD64daoySor7g1qBtmQE/yI+NVMiH9qqEA=",
      "badges": [
        "PLATAFORMAS",
        "DIFÍCIL",
        "LIGERO"
      ],
      "id": "000092",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Happy Wheels",
      "info": "Juego de física con vehículos defectuosos. Crea niveles personalizados o juega los clásicos.",
      "enlace": "AoBi9OgBuLEF+SVYydUZZ+m+PBjiXqqJQ8Q81xbyi3qdOugemBhJwbJDxqlO7BOTsY9nuvL10iU8lt/uRNEfYj3PyrL0zCiAKP8K1DlND/J0SIzeBefbUSaDTqgLNfSCdosYr+3PPqVgnHrGdEsK1Y4=",
      "badges": [
        "FÍSICA",
        "MULTIJUGADOR",
        "LIGERO"
      ],
      "id": "000093",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "The Binding of Isaac",
      "info": "Dungeon crawler rogue-like. Un niño huye de su madre loca religiosa matando monstruos con lágrimas.",
      "enlace": "AuAGlf22mm8HcEjWwR+dCEhTL2OTR4HYrHaD5/yCv7lDOdjz4haxiroGc8SSDJ/e1L1HPNiY7UYKaH902ZbANqaOwkZwtc3DQbYbqFFvEj+9JwCJnXhLA6DrZ+0gS6wmGR2bgjhAGPKEd2Uwv0kEATo=",
      "badges": [
        "ROGUE-LIKE",
        "ACCIÓN",
        "INDIE"
      ],
      "id": "000094",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Ravenfield",
      "info": "Shooter estilo Battlefield pero indie. Combate en mapas extensos con IA y vehículos.",
      "enlace": "AvnZ4vk30q+YHHPQKioR7tM83RZ33hmGhFCjN4lyqzRSWlss9LM/Ggl5I/M7eJfsKAS9Ss7FRS3G4g+XFbdhH7qB+mUME6CsYbPet6zgogQ9npxn89LEaBgfXJJ8MFwuhEdkLzm1ebWxpgIwA1CyCgU=",
      "badges": [
        "FPS",
        "ACCIÓN",
        "MULTIJUGADOR"
      ],
      "id": "000095",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Project Zomboid",
      "info": "Supervivencia zombie hardcore. Gestión de recursos, supervivencia y un apocalipsis realista.",
      "enlace": "AhQYQqB/SU3CQFcDOA4I7gZOv45IWDmEt865geu1nOMwXy0UEicune9bnty5FvrKGeMI/Ibhy4YUJD2ZtkgJemlJIAI4OkpltSXqxWRpLbPpUJSHOUTkJ9AZYzUKKg+1LcWQyS5a4QgCmnpTbfio8hI=",
      "badges": [
        "SUPERVIVENCIA",
        "ZOMBIS",
        "SIMULACIÓN"
      ],
      "id": "000096",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "3 GB"
      }
    },
    {
      "name": "Among Us",
      "info": "Juego de deducción social online. Encuentra al impostor antes de que sabotee todo.",
      "enlace": "Ar5IBW5YrCYgUeSPSd55jv+FdNW/AQUlu8l2URN5VnUY+OI7MjK/Idk+UGYMG8JsukPp+TeQkaWeJhC1QXJ4JJzA3j9MfOackd6zIlU4qSE19ZaHMq/AJ+4O1moOVNOWZ99sgf9KIV1c43HU0IbH1wE=",
      "badges": [
        "MULTIJUGADOR",
        "SOCIAL",
        "ONLINE"
      ],
      "id": "000097",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible",
        "spc": "250 MB"
      }
    },
    {
      "name": "Subnautica",
      "info": "Aventura submarina de supervivencia. Explora océanos alienígenas y descubre secretos bajo la superficie.",
      "enlace": "AudVCOuGQUdRC7OAyWEvIG7vhhrP4UArefu6HigRgEUyHh2AU/ADdrrYCpeqF3xSERVJLkl6Bzbw4mUsshe6sAOIGKSx+WxbwAxkh+IAz9YjGMYKRM32G6eYWd7y3mAEcZ2ZaJ1DNqPHKXPmT5HUlQM=",
      "badges": [
        "SUPERVIVENCIA",
        "AVENTURA",
        "EXPLORACIÓN"
      ],
      "id": "000098",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.5 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 550 Ti / Radeon HD 7750 1 GB",
        "spc": "10 GB"
      }
    },
    {
      "name": "Phasmophobia",
      "info": "Juego de horror cooperativo. Investiga fantasmas usando equipamiento paranormal y documenta evidencia.",
      "enlace": "AtFyZvHwfRwphvDA9sCXWEKK4ERAHSSW97AYpx8iZ91eTWNMCrqAUTf5D2BmbUFGsMTiH2w+2Q+882aldAhs6OpBZ58JqS8J6dZgAD8lcZFIl+cTKeOKUr7SdRDTQ16ci2m5wmsUw684ybucCmm+P1k=",
      "badges": [
        "HORROR",
        "MULTIJUGADOR",
        "COOPERATIVO"
      ],
      "id": "000099",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.5 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 560 / Radeon HD 6950 1 GB",
        "spc": "10 GB"
      }
    },
    {
      "name": "Cult of the Lamb",
      "info": "Juego de rogue-like y simulación. Lidera un culto de seguidores en un mundo oscuro y retorcido.",
      "enlace": "Ar7P11sdson+pvqixYUotau+3/ospyvcEs+Ixsa7ZHrjRdhPZfSiZMUxdOYSvFFT2k0kVJJ2BFVsfxy3njtVhma+rqVOILGguYu2+VGL/xpWBs8hXsVZCDY/2xlWXeGXoyY//Hq82ka5ZiMn10amy6U=",
      "badges": [
        "ROGUE-LIKE",
        "SIMULACIÓN",
        "INDIE"
      ],
      "id": "000100",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Dolphin",
      "info": "El mejor emulador de GameCube y Wii. Juega tus juegos favoritos de Nintendo en PC con mejoras gráficoas.",
      "enlace": "ApPUuX1kjnENvyTQTWW/Bo1cW9mbJ8u4Egk6BMBzJFhi0XKZY0ospqvcseMowANOFv3+w8QaS1OCZyXKAqhz8zfB5bQ5YVzsOe4yE4ompje1xZPHcrogghgJZNv5JHXW0hhHhwn2DSd/ZiNMUDMr/KM=",
      "badges": [
        "EMULADOR",
        "GAMECUBE",
        "WII"
      ],
      "id": "000101",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "PCSX2",
      "info": "Emulador de PlayStation 2 de código abierto. Juega tus juegos de PS2 en PC con compatibilidad alta.",
      "enlace": "Aj3uJ9qyvaVOKkZ2PhSI9knmxPGgqX6DuvedJJmWBR/ei1lUi+LgeznU2fa7jq85e/bdBby8Zf5ecKOhej9xP4Yr1Y8l51Bs1w2HV//1E3hujI6Q28ri9ZjqceMRqKp6gw==",
      "badges": [
        "EMULADOR",
        "PLAYSTATION 2",
        "OPEN SOURCE"
      ],
      "id": "000102",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "PPSSPP",
      "info": "Emulador de PSP multiplataforma. Juega juegos de PlayStation Portable en tu PC, Android o iOS.",
      "enlace": "Agoesrg6fO2k9irPrSd3eBdhjrvgdIpvb/oHwOJMiH0BviiEZmytE+LOAnzbgEf5MqItEGrJxLQwZYO7yHzBog//o9VR1KSmPzt+qEOyN3qY0moqkK+vp0sivC8RhP5IfV0F9xMmSjGmjcbYjIGwCKY=",
      "badges": [
        "EMULADOR",
        "PSP",
        "PORTABLE"
      ],
      "id": "000103",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Yuzu",
      "info": "Emulador de Nintendo Switch. Juega juegos de Switch en PC con rendimiento variable según el hardware.",
      "enlace": "ArGaxrUouVmhlSR6IF8nb5uPyfiomW2lbDWuCJ46516hpSbwy3qkhWwaz5yeDcOPxRcu3zyt7oN22nPfZTzX3QmXih7HqjizyZ5G/bBSYMfxcsaoKVtpyR1GrXWS+3nDBA==",
      "badges": [
        "EMULADOR",
        "NINTENDO SWITCH",
        "EXPERIMENTAL"
      ],
      "id": "000104",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 10",
        "cpu": "Intel Core i5 3.0 GHz",
        "ram": "8 GB",
        "gpu": "GeForce GTX 750 / Radeon HD 7770 2 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Citra",
      "info": "Emulador de Nintendo 3DS. Juega juegos de 3DS en PC con soporte 3D y mejorar gráfico.",
      "enlace": "AmcrerQWYODD7/jWqL3qocvcQxPYAxncxQ9CGom6OhXX3GZQ+/SE7lxexxxHfcy12Ugsd4FoKifKxYRJrba5tpqjTiBnCz8jyUo1pPYyfPPq0Dk6pgMhPduJIUFvNMWnrYJU1FY7XP2n8Px7ULTcvN4=",
      "badges": [
        "EMULADOR",
        "NINTENDO 3DS",
        "3D"
      ],
      "id": "000105",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.0 GHz",
        "ram": "4 GB",
        "gpu": "OpenGL 3.3 compatible 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Project64",
      "info": "Emulador de Nintendo 64 popular y fácil de usar. Juega clásicos como Mario 64, Zelda OoT y más.",
      "enlace": "Ar3jtao8TwDelna1kOXCIMmAT13YHZNh2Hc7eAnEbvF5j9Bfio4poCkpbyqjxKv52NECaxIGzk2NJK3cfvlj96CmViAa0T1wGzvhoC8Wad2Ib+S+HqQatpLzk0L3RPN+tdVdBcg9SsNmhUDdNz/mD3I=",
      "badges": [
        "EMULADOR",
        "NINTENDO 64",
        "CLÁSICO"
      ],
      "id": "000106",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 98 / 2000 / XP",
        "cpu": "Pentium II 400 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 7.0 compatible 16 MB",
        "spc": "50 MB"
      }
    },
    {
      "name": "DeSmuME",
      "info": "Emulador de Nintendo DS de código abierto. Ideal para juegos de DS en PC.",
      "enlace": "Ats0REoZ2HHQqjlimHlAUuiB4z2WlpO1wXaLfj43agzGR7mTyX0BqlfKuzhKYnTHdx+M1lCl2TkoCU8AjL3pnd8e66/iyKATqRUJve4lBAfh13+inobjFFV1lVzykoMqvaB650RtDihcENQdoNswEPY+hhsxPtznVh9TBpjeJeyR",
      "badges": [
        "EMULADOR",
        "NINTENDO DS",
        "OPEN SOURCE"
      ],
      "id": "000107",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "MAME",
      "info": "Emulador de máquinas arcade. Juega cientos de juegos de arcade retro.",
      "enlace": "Av7rBX1MEqcvhc8EFSiA9e8MclgKwh31ME0haz5BuXECiQ7/UsaIusXCPmT2wm3+pII0Q5nRxvIyWXKvRhC0woFMltQqzZtAgiG1a4Of6djzwgcgWa2lrN3NX33mjtOyyys+MyQ49iwuue9GOyC/UG8=",
      "badges": [
        "EMULADOR",
        "ARCADE",
        "RETRO"
      ],
      "id": "000108",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 2.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "RetroArch",
      "info": "Frontend unificado para emuladores y juegos retro. Soporta múltiples sistemas en una interfaz.",
      "enlace": "ArhbNvFlrKXsjPxuz0l/nVP+JxsZeZnB2klL/G5rV0+ssFmpN5rYfAlBNWr0FOqLn3eq37CcFvSualMXWDy7QOx1cUt8367/vTIEPuQZtWPukm+MzoSVYZKPd6cFhMvi7lQLATWjDELL0If1rnYIRps=",
      "badges": [
        "EMULADOR",
        "MULTI-SISTEMA",
        "OPEN SOURCE"
      ],
      "id": "000109",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Battlefield 1942",
      "info": "El clásico shooter de guerra a gran escala. Lidera ejércitos en batallas épicas de la Segunda Guerra Mundial.",
      "enlace": "AtFOELq9XiwAnvBXMVwxwkJwbyLuHvP7vCRCItMzi+GBzKqF7su1XC5WxpZQ6pRmKGJimkIxRYBCEpl0s8cZx/4sAzXHMI71xE1fLVMZIYBoeGc5LKTEDwNtN96MKPyTI9vGyWFMm/KDnd14dNz2PEc=",
      "badges": [
        "FPS",
        "CLÁSICO",
        "PC"
      ],
      "id": "000111",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium III 800 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 8.1 compatible 32 MB",
        "spc": "1.2 GB"
      }
    },
    {
      "name": "Battlefield 2",
      "info": "Acción militar moderna con combate vehicular y mapas extensos. Una experiencia táctica legendaria.",
      "enlace": "AhaQKYcBiYqU+Qw/u+r68+nyt8NqIIcHO0JjqE9m2AuGBERpu5S4R7wQ9BET091OVRTI9mOmBvLTEoYHHoIPXrCg3E7SuNDGHKEbw+mnuXrwwIxIXV/q0GML48yjZ37/iA35ff3j8Yvo8WHPTTbdbDw=",
      "badges": [
        "FPS",
        "MODERNO",
        "PC"
      ],
      "id": "000112",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 2000 / XP",
        "cpu": "Pentium 4 1.7 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "2.3 GB"
      }
    }
  ],
  "apks": [
    {
      "name": "Brave Browser",
      "info": "Navegador web rápido y seguro con bloqueo de anuncios y rastreadores integrado para una navegación más fluida.",
      "enlace": "An0st/zSGU28vx4ErwA7mo3G2s5wZq9wgHMlVgcMuZec6eXeY6nfNKk0RaIQQkebw9a+XUb9llQ8DH3p6wAFh5DLnS6slMtQrCVs/Og9eUqfLaRXKwKqpaVhKY0tBbEkr8HQqhhA9iSO0nreDOiXKnQ=",
      "badges": [
        "NAVEGADOR",
        "ADBLOCK",
        "RÁPIDO"
      ],
      "id": "000113",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Es File Explorer PRO",
      "info": "Gestor de archivos avanzado con funciones premium desbloqueadas para organizar mejor tu almacenamiento.",
      "enlace": "AgwMIX+IZVsyB2as+32tEl8VaOm6H9zZfUrhP5jC5CiwE/lFnmtqdqkg/b0hlifcgKoMTNFKsvKE+exUZekAl6/VxkdwHFsG6RoFu4LdY8WD8SrgvNFkH4A6YzxbYRBqKLN+uZQxeTOIcIDpYj4r91A=",
      "badges": [
        "UTILIDAD",
        "GESTIÓN",
        "PRO"
      ],
      "id": "000114",
      "verified": false,
      "source": "close"
    },
    {
      "name": "IP Webcam Pro",
      "info": "Convierte tu dispositivo en una cámara de red con múltiples opciones de visualización y seguridad.",
      "enlace": "Av5Ma4Vr2CtIG8u1uWWUbfiv9Msx57rSVXPqJ79YC8VE7sU+dteV1NJM6TLM6DBtMQHrjgo7qc7gtEf3oH2mshOg1wZCw0U4j7fzvtDogTVnMfq4xv3pAdtNwJnZAoAwQivaChwurW1vpPgGueh2mTo=",
      "badges": [
        "HERRAMIENTA",
        "CÁMARA",
        "PRO"
      ],
      "id": "000115",
      "verified": false,
      "source": "close"
    },
    {
      "name": "ZArchiver",
      "info": "Potente gestor de archivos comprimidos. Crea y extrae formatos como 7z, ZIP, RAR y muchos más.",
      "enlace": "AoOSkS+ftjBG2qAz95bmS7X9nl1YghCIOrcSdyPGtOjfVWGKyRePxxPIFE80nC2FtKfXpNshk7LB8o0gCryWMTLQibVA9cRUy/9BfeTSzahOo+BpcvRS1Zj1GGuNH9DS+2ThLY3a+UpVlK6Zuf7NK+M=",
      "badges": [
        "COMPRESIÓN",
        "UTILIDAD",
        "ESENCIAL"
      ],
      "id": "000116",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Root Booster",
      "info": "Optimiza el rendimiento de tu sistema, batería o estabilidad mediante configuraciones avanzadas de CPU.",
      "enlace": "Akc2r7DOeJGubdMr6Mwx4I4uPJfRcBsaFLrQJA/p5JA6KO4uG5ZaYQppRIHRJSMn9Th7UvEtTfrC4OWZiZYysuksybBQeaREvcV1I5xRaZKJqKHQ4xpevVvtSBPSu/0xHEoNCAPyHC/MsM8uPcuhu94=",
      "badges": [
        "OPTIMIZACIÓN",
        "ROOT",
        "RENDIMIENTO"
      ],
      "id": "000117",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Link2SD",
      "info": "Herramienta esencial para mover aplicaciones a la tarjeta SD y liberar espacio en la memoria interna.",
      "enlace": "Aqg6G1Uf9blVhjkbr+FK3msPLwyucAqDJHfnNBpBmZDGLSgPjqcqh1ItLNiDscLQGBiNQNvPPO8rnTl7+4/xUJfT0Kuzv5K485uuogdsILT7BgJ+/F88EnQvlZbTG8psY94n6z0tWJkOFfxCi556/iw=",
      "badges": [
        "ALMACENAMIENTO",
        "UTILIDAD",
        "SISTEMA"
      ],
      "id": "000118",
      "verified": false,
      "source": "close"
    },
    {
      "name": "TikTok: Revanced",
      "info": "Versión modificada de TikTok con funciones adicionales y sin anuncios para una mejor experiencia.",
      "enlace": "AmiXcpNoRbUthNp1ZmqwGjN5Lmt845hsfajGTgKqAvM0sURcfaStN3npoZKyfrmzLjAFdf0t4GKZovG8zARZcE40wWAKWKb2S+L9QJkhs/EGptuvwK5erSmL6Ps2OP32a6WbkTvuuXuEO14w3GeXyII=",
      "badges": [
        "SOCIAL",
        "MOD",
        "SIN ANUNCIOS"
      ],
      "id": "000119",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Craftsman 0.15.10",
      "info": "Una versión de construcción muy ligera basada en versiones clásicas de Minecraft, ideal para dispositivos antiguos.",
      "enlace": "AokI6HOKvwygK1LAFNHxjD0UY0w2/motZlxbAXAijthD8EgoTPCXVpN3G7JBxGGfP1noGclUFNSycBz/oioCOk9D2wWggn7S1mEQIsgufLTXNeKF1wOa8OrvHoycc4cqdpzYFpFCvFeNIi+MKqlBM5o=",
      "badges": [
        "MINECRAFT",
        "CONSTRUCCIÓN",
        "ANDROID"
      ],
      "id": "000120",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Termux",
      "info": "Emulador de terminal y entorno Linux para Android. Ejecuta comandos, instala paquetes y realiza tareas de desarrollo.",
      "enlace": "AgCzWrhgG5KbsDt69LrJbOLFhFVdDCNvDmAyuMt97uR5r+Tshoo8cP/uvVetoegnFaTmfKeUOPlakN6QM+hHNa9K2jcWKNQ1bQNGYvjbVAuYDMjd6v0yINVHsqVtYdAfoZ4xw8ILkB8HZPE2bnDBjJk=",
      "badges": [
        "TERMINAL",
        "LINUX",
        "DESARROLLO"
      ],
      "id": "000121",
      "verified": true,
      "source": "open"
    },
    {
      "name": "F-Droid",
      "info": "Tienda de aplicaciones de código abierto para Android. Encuentra apps gratuitas, libres y sin anuncios ni rastreo.",
      "enlace": "AvspwUI0w+3KJ9lGngZaPEH5OI1ya6b3CC9kmFp5a5lXJxKihsVTP19IUXIqSYud/Kw4LwICMcG1QfssfTL0XriT9cQigWSVY0WnH54b5RJq9m4qN2txbhNH/IXnZ6Bj0g==",
      "badges": [
        "TIENDA",
        "OPEN SOURCE",
        "PRIVACIDAD"
      ],
      "id": "000122",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Stardew Valley APK",
      "info": "Crea la granja de tus sueños en este RPG de vida rural. Versión completa optimizada para móviles.",
      "enlace": "AktqhsfZTY7+84SEjo7Z/OJkvafvM6yGsSZFh9QElsWaBJkgdNlP7wxSv6/XJ1fxrauny3k++BWdgezp9KBU8esIR/46y9gZ4d4LChdr7uvBkpwHL3MxuA9nm40uMQsOcL7qKmW8/QTpjvjneVx0t78=",
      "badges": [
        "SIMULACIÓN",
        "GRANJA",
        "RECOMENDADO"
      ],
      "id": "000123",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Aurora Store",
      "info": "Cliente alternativo de Google Play Store para descargar APKs de forma privada y sin servicios de Google.",
      "enlace": "AmVdQwAVYpfGGcyKw+M/w1dO36QdOVJllZnNwiCDlmKqSBR0SLOfR1woOrBfhNYK+L8rPERCr07Vni8976W4A2ygitYomkYH6Zaee69vrYNpwOWE2CoVWAaprBkIge2o+1ZtluFX5ZFkyyymwm7IY/BNEzDXsoenkhufWBD1/lYq",
      "badges": [
        "APKS",
        "ANDROID",
        "TIENDA"
      ],
      "id": "000124",
      "verified": false,
      "source": "open"
    },
    {
      "name": "NewPipe",
      "info": "Cliente alternativo de YouTube. Sin anuncios, reproduce en segundo plano, descarga videos y no requiere cuenta de Google.",
      "enlace": "AtUOkJLuRd/cJBHMUCZWSCkkE+9fbyMp7uIu+UpgaGWDLgl9ddKOZ1pp09kAs+p+B7tQhfqrV8djuxz5HUKNlw4GKPeD9tnsG/uzOCBLqLScxJYDRbNkyOn3dNvMyhDuhA==",
      "badges": [
        "VIDEO",
        "PRIVACIDAD",
        "ALTERNATIVA"
      ],
      "id": "000125",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Kiwi Browser",
      "info": "Navegador web basado en Chromium que permite instalar extensiones de Chrome de escritorio. Rápido y personalizable.",
      "enlace": "Ap8k6wtHtH5Uek1/keCfXpM0vpjH8zrnesnnYrFr9rRsUBP5W/PFQg5CDSSNTy1u1lbXey7wtmUib4iKtm307gV1QNggJUgfIIruahVtNZNA8FGrapm/yyEABD7H/MGYAA==",
      "badges": [
        "NAVEGADOR",
        "EXTENSIONES",
        "RÁPIDO"
      ],
      "id": "000126",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Simple Mobile Tools",
      "info": "Suite de aplicaciones simples, limpias y sin anuncios. Incluye calendario, galería, contactos, notas y más.",
      "enlace": "AvDhKZG//KaEzpuWsJJUhd23TIC2QaebPx3H4xdHp8NeXi6/CRF85FtYRMFVNujpIbuabH2MFJlfqeIS3hMaRtfBYZjvVfSA3zuPwsKFeTPrU2GCLQfJCI5kzY4nuGG2BZabBAxQIsHZssZjYPcXS4I=",
      "badges": [
        "SUITE",
        "LIGERO",
        "SIN ANUNCIOS"
      ],
      "id": "000127",
      "verified": false,
      "source": "close"
    },
    {
      "name": "PPSSPP 1.19.3",
      "info": "Emulador de PSP (PlayStation Portable) para Android. Juega tus títulos favoritos de PSP en tu móvil con alta compatibilidad.",
      "enlace": "AqKxpPXzuKZs//mnYFOcCu6Tek7GLGilbol6owk9ZwiaFNnwdlKfgcJBBklUF2JZX/1E5zm0h+CFTcqimWeIzrUhnBFiw83/VNkO1BBZnz9NTPd3kNh/njlErEmW52XB9UitK2W+JuY6XPcBzNls6+g=",
      "badges": [
        "EMULADOR",
        "JUEGOS",
        "PSP"
      ],
      "id": "000128",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Minecraft Bedrock 1.21.130",
      "info": "La versión oficial de Minecraft para móviles. Construye, explora y sobrevive en mundos infinitos con todas las características.",
      "enlace": "AhmF9fR2MbBbt3Bw2ypp0JDEuwXb5ubyvfJmbwyPoE3iAGxaFFnWgL1CzVAyGChMYt7glrnNfGIukZvaTb6rUV/AZ35NbQjRan5kg9Kho22yTKQzanIvbzrrQdCQ39M4Pqaxye14S0F63vJoBDFtuUKYmu7USAYcVepyldx290eHFaGWdWgDb2n7BYbnyFuwTw==",
      "badges": [
        "JUEGO",
        "SANDBOX",
        "OFICIAL"
      ],
      "id": "000129",
      "verified": false,
      "source": "close"
    },
    {
      "name": "PojavLauncher (Java)",
      "info": "PojavLauncher es una aplicación de código abierto que permite jugar Minecraft: Java Edition en dispositivos móviles Android",
      "enlace": "Au16K3MrYNGQ4iei9XPdzhQvz758ipQJzy7p01Sxy0a+Eh9nfzH1GnTlm/FUkBjsJuSDdgjgSgj4LXk8gf0RUc0MkGDMYGJJXpgkxNJPFGu0YEVgq+zOaeO0X+J13KCh2EbyIp9/JqKE+dZ8E0i3gEYga4SMCYD+3ob+G0U/oDmg",
      "badges": [
        "LAUNCHER",
        "MINECRAFT",
        "GITHUB"
      ],
      "id": "000130",
      "verified": false,
      "source": "open"
    },
    {
      "name": "SuperTuxKart",
      "info": "SuperTuxKart es un videojuego libre de carreras tipo arcade en 3D basado en Mario Kart",
      "enlace": "AtWCmreDF2xX5ZtoqJc/p5R1T3gPlh9J9INKEmETyju6E+KCom/MaHoe4caZHxILnd+4qiJLf7EALZjcCF8SiAqyw2RlhRJwT9vMWLzeiI285U1MLxzfplOe7H4+Jli2EObWPYTMjZEmqoVewRW97k6EUp9yycsOtO4tblW9Qn/bGagqW1BZo1DcKymfTrIJGJm1usmrUHETFaf/HotY07A=",
      "badges": [
        "CARRERAS",
        "MULTIPLATAFORMA",
        "OPEN SOURCE"
      ],
      "id": "000131",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Litecraft PE 1.18.32",
      "info": "Esta es una modificacion de OptiCraft Bedrock 1.18.31 para agregarle mayor contenido y mejorar el rendimiento.",
      "enlace": "AljPzLb2J783M5sHwSD25p3J3ja0DJXh29gnSDR4lQ4FTLOvF7phCt6JTvx63bYNrC1ZCB+io/k5BML6e66rYsqCazgm3OzlDxT74eBcJcHLWHucFz+UG/v2xDPrYh9LTLP+1ul8f2bahjIlhSH1v34=",
      "badges": [
        "TOMEX y OPTI",
        "BEDROCK",
        "OPTICRAFT"
      ],
      "id": "000132",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Plants vs Zombies 2",
      "info": "Defiende tu jardín contra hordas de zombis a través del tiempo en esta secuela optimizada.",
      "enlace": "Asr1V2PY3gTkcf0hrVjPb4AwKJZZQPW2ur9UMG7k1ue+ZmfyRkrPmwn/A8DxWmh3s2IHT+ECqkbwMZsJ+KLtoIwptTq0+ewAUGSwibEiiBc/XmBvEMSpBARUXvjrLW0nc3lWMVxqmXpC3yvW/y21tww=",
      "badges": [
        "DEFENSA",
        "ESTRATEGIA",
        "ZOMBIS"
      ],
      "id": "000133",
      "verified": false,
      "source": "close"
    }
  ],
  "extras": [
    {
      "name": "DriverPack para Windows XP",
      "info": "Paquete completo de controladores para hardware difícil de encontrar en sistemas Windows XP de 32 bits (x86).",
      "enlace": "AmLd2jxBusS9+3TyAuLBWEBJlBL1fHqfK6n1ru3aUeiN1ZR7g9MxS6nEptQw3Prz3mgWCU0rBjqtyNoY6v5qBIwPsKm56I/OyPxJZWSS+nQNGLzOMnEkpx1gMTqLIQrDhZZMnlzus062Cy6Gh4njb8/rZF4QgAjkgUSpWz4h7XzhYemF3fBTuo2FYpGPZB+eUqfxRJgVuJRjQC3PERGr5gU=",
      "badges": [
        "DRIVERS",
        "WINDOWS XP",
        "COMPATIBILIDAD"
      ],
      "id": "000134",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Optimizar Youtube",
      "info": "",
      "enlace": "#",
      "badges": [
        "MODOS",
        "OPTIMIZACION",
        "YOUTUBE"
      ],
      "id": "000135",
      "verified": true
    },
    {
      "name": "Tema Windows 10 para 7",
      "info": "Transforma la apariencia de tu Windows 7 para que se vea como Windows 10. Incluye iconos, colores y efectos.",
      "enlace": "Ai6fJMTGWdfYzjwUwPSoAbKPpg5Sf+Xj7t20ceNTjKOdcW4tXGD04MgIE87LiOqOxXBoSSGQFXpjeaWicu4QdrgeMurwfLZT9C4760t35652q87onkhYFLe8FJ1Y8HZYguwV6XE56Tl0IYj++zEHZM6SDJT8HMIqtxcK01iSpl1ngUam4kzOoBJMEvXTynMlBe8D0MrFncwWQH0GwEuaBrDoreO+e1p6dnu23uA0oRA5",
      "badges": [
        "PERSONALIZACIÓN",
        "TEMAS",
        "WINDOWS 7"
      ],
      "id": "000136",
      "verified": true
    },
    {
      "name": "Corregir Píxeles Muertos",
      "info": "Utilidad web y ejecutable diseñada para intentar revivir píxeles trabados en pantallas LCD mediante ciclos de color rápidos, suele funcionar aveces.",
      "enlace": "AgLi22IgwkiOpxotwPjKP22lxCNqH98mwTHWnjE22JkpCptOYBjbKhDIyVz8BxuGyTiR+zvCwQlFXmANbbFNeKjXSJa5/5n6vJOw9J066Ji+YsfEjCtZkdwMuMj7gV08+A==",
      "badges": [
        "MONITOR",
        "REPARACIÓN",
        "WEB"
      ],
      "id": "000137"
    },
    {
      "name": "Donar con PayPal",
      "info": " ",
      "enlace": "#",
      "badges": [
        "DONACIÓN",
        "PAYPAL",
        "PROYECTO"
      ],
      "id": "000138",
      "verified": false
    },
    {
      "name": "DirectX 9.0c para Windows XP-7",
      "info": "DirectX es un conjunto de API que permite a los juegos y a otros programas orientados a gráficos interactuar directamente con el hardware de vídeo y audio. Es compatible con Windows XP hasta el 7",
      "enlace": "AnU8JNGiEaGJQ9OY+k8tS5RE4HLGGUSJj8wxb+gom/jeXjT12OaH3bRy/tBdcNq/CVWb9Uv3AieeQkqrreCx1hEfCMrHNBTxTtWUlE+EQdovyJATz0DFiJWIoO15Of64RCFKEjFDw0NZ/+Od9PHwKx12P/d+GrmlhO9S2QcNOa4iHeIiS3F3EgYzPc0Fwj7v1+b7vocHIevxIoOWNAE0EdJJuXRexyuGUl0LqgmKWtEs",
      "badges": [
        "ESENCIAL",
        "WINDOWS XP",
        "JUEGOS"
      ],
      "id": "000139",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Reproductor de YouTube",
      "info": "Podras ver videos de YouTube de forma ligera usando enlaces de videos.",
      "enlace": "#",
      "badges": [
        "LIGERO",
        "GRATUITO"
      ],
      "id": "000140",
      "source": "open",
      "verified": true
    }
  ]
}