{
  "programas": [
    {
      "name": "Mypal",
      "info": "",
      "enlace": "#",
      "badges": [
        "LIGERO",
        "WINDOWS XP"
      ],
      "id": "000001",
      "verified": true,
      "source": "open"
    },
    {
      "name": "7-Zip",
      "info": "",
      "enlace": "ArlYTXW0Y4IvTkdzIxOKJdcd45mrYKIUrLqTNy7fK7rloWextk52mHs61vaiJqL6q81rOdVU4CS1/yvXveG4vjOeSIDpQwrHDSYRc5ElPculOjfARJB7UbQ/OpIiUgXBSAbrDjgfL0GAE7ZXpZP7YPY=",
      "badges": [
        "COMPRESIÓN",
        "ESENCIAL"
      ],
      "id": "000002",
      "verified": true,
      "source": "open"
    },
    {
      "name": "VLC Media Player",
      "info": "",
      "enlace": "#",
      "badges": [
        "LIGERO"
      ],
      "id": "000003",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Visual Studio Code",
      "info": "Editor de código fuente ligero pero potente. Soporte para múltiples lenguajes, debugging y control de Git integrado.",
      "enlace": "App42heXT8d0GTmjhd4sp8PHyvgszIlZm+HQq0YYLh/99tYZaKTG1M8VXje/7cUywWJsdvUmsBdcmL7j4+F42H3MRbyJgohZPHobbN42fXOdRCKggI8qmeLM30aLF61pUsEdaNm0nUGKAKdaCZC+Nkk=",
      "badges": [
        "EDITOR",
        "GRATUITO"
      ],
      "id": "000004",
      "verified": true,
      "source": "open"
    },
    {
      "name": "LibreOffice",
      "info": "Suite ofimática completa y gratuita. Incluye procesador de texto, hojas de cálculo, presentaciones y más.",
      "enlace": "AsPZZ7XzkVjMM+RE0P/dRpM41xA5lHv0M+qKekNKYbQ9kuryHy3K4POfaRLwzZZUosgchN9cqJWTwjy2W83iDmbh3CuQU2Fhk4bLIFIIUvvffQjtx7cCiJy5F8GR80g3e+WHBLLnhRNMT+u0q3GEiQnmbSGWDCLJONlu1hnc6GJA",
      "badges": [
        "OFIMÁTICA",
        "PRODUCTIVIDAD",
        "GRATUITO"
      ],
      "id": "000005",
      "verified": true,
      "source": "open"
    },
    {
      "name": "GIMP",
      "info": "Editor de imágenes de código abierto. Potente alternativa a Photoshop con soporte para capas, filtros y scripts.",
      "enlace": "AsAdZS9CbHrC1BewGqKRYNFOtUPEMxKUlXu/fmeaPvHFEkDzHJlU/XmYrSirVH8qwgme4LkL4brJauddCG4+4pBHUPUFdpYXZK+rskjIwr1kHeYS6iiSsZ/SNts6xMC/rg==",
      "badges": [
        "EDICIÓN",
        "FOTOS"
      ],
      "id": "000006",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Audacity",
      "info": "Editor de audio gratuito y de código abierto. Graba, edita y mezcla pistas de audio de forma profesional.",
      "enlace": "Ah1oEXeTACXi0Yrk+uYplG21GX5l8byag0HOosZbEyFTDKkpwwW1eW5meClUOlu9R/eN4g4E57h9bRdEM2Fp8Nfo/Ya0jnMk4olUbMz1F8FomsUoPSP/nHHh6R7nTcOtd4z/FN/RCgou9MKBpDuJqsI=",
      "badges": [
        "AUDIO",
        "EDITOR"
      ],
      "id": "000007",
      "verified": true,
      "source": "open"
    },
    {
      "name": "OBS Studio",
      "info": "Software de grabación y transmisión en vivo. Gratuito y open source para streamers, youtubers y creadores.",
      "enlace": "AiJ/ltaMkxequgB2pnAt+hBAiemVb+aZk1l7Sa/7O94XTsWOgHYoupHT7p77v1hujDVb45onCydyUI7naDvxWkewJuP8BSyIEfM2ABG0wVZTrmK4+omlxoHhaX6WvN37kA==",
      "badges": [
        "STREAMING",
        "GRABACIÓN"
      ],
      "id": "000008",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Notepad++",
      "info": "Editor de texto y código fuente potente y ligero. Ideal para programadores, con soporte para múltiples lenguajes y plugins.",
      "enlace": "#",
      "badges": [
        "EDITOR",
        "PROGRAMACIÓN",
        "WINDOWS"
      ],
      "id": "000009",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Krita",
      "info": "Software de pintura digital y animación de código abierto. Alternativa gratuita a Photoshop para artistas digitales.",
      "enlace": "AlX8YE+rxoT/bSWAYBFAVrgo8zGrJ4Aagg1JH46wKnxBdvleqgp98iQ11j9NYUTzTzBAnVFpz3c88iXdVt08bvgGO7m0dUQAp4uWwERZK+lB2UCs63CWkY1zY1+C9AqIHA==",
      "badges": [
        "DISEÑO",
        "DIGITAL"
      ],
      "id": "000010",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Inkscape",
      "info": "Editor de gráficos vectoriales profesional. Crea logotipos, ilustraciones, diagramas y más. Alternativa a Illustrator.",
      "enlace": "Am5v+2cSzZ6u/8g60PrWS4CIgSIHxkMBkkuOXQM/aJJZ4AocpEKim+fSoectw9D9XWyBUMqOBnHmqNQ6lyrE94DIfsbMsPwb/shYZIiUAcnPIPtgXF1t2MNTi2YOE9cOjg==",
      "badges": [
        "VECTORES",
        "SVG"
      ],
      "id": "000011",
      "verified": true,
      "source": "open"
    },
    {
      "name": "DaVinci Resolve",
      "info": "Software profesional de edición de video, colorización y postproducción. Versión gratuita con funciones completas.",
      "enlace": "ApunjwTLytmCqTh0jHBvjQScKGbblgFdt75LZRHOvAH+mOtpB21yfNIe8Og5hvMtUZpPl3xjFiDjnboZPpu8fUvhBaaZJ5w7jHgxP/+hls4pV/JQORsR7XyXQMiIvJgsJlMvxPSHCkHkuhrvgyFjCLz9iMTMIbF6I3POTTAO1QvK",
      "badges": [
        "VIDEO",
        "EDICIÓN",
        "PROFESIONAL"
      ],
      "id": "000012",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Python",
      "info": "Lenguaje de programación interpretado. Simple, potente y popular para ciencia de datos, IA, web y automatización.",
      "enlace": "AojREe0x/utidJnmU4ZPgigET7KCIa4eYyAnh0lC1yM18zHjt6RdUWkt8+6O/DXnNM4vWH7DN0pZxtz0csA76hnoeAsSMlgR6q47eVNAiVgKXkIx865rQyVsOB2MG9v7eQ1s0CGQYYQeUwkLsuxhd60=",
      "badges": [
        "PROGRAMACIÓN",
        "LENGUAJE"
      ],
      "id": "000013",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Git",
      "info": "Sistema de control de versiones distribuido. Esencial para desarrolladores para gestionar código y colaborar.",
      "enlace": "Aq8q1i6NXIuCaULzdMuX+1FO23Xy3KFCCDcR1CC7f5XeE53Hdpoo5jAYa/UXGkUMt8igL7Na2m0YPgjcuMI07x30doCGxL+fa4GYBniASAIuCQ2zSvAB+Q//JXgESUOWpw==",
      "badges": [
        "CONTROL",
        "DESARROLLO"
      ],
      "id": "000014",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Node.js",
      "info": "Entorno de ejecución para JavaScript del lado del servidor. Ideal para aplicaciones web escalables y APIs.",
      "enlace": "AmU/I8bSqLg8O7zAKNhUKaTvcrEuhFpPn/Mbjs2kNV+TpuiAZK81y2Z0O6J6+t2O0nYWIWLtEagA6n7bAotZrx6rXIVetct56/Ya1QVGzz/M/a7218x7ktHF97k4Bv11uA==",
      "badges": [
        "JAVASCRIPT",
        "SERVER"
      ],
      "id": "000015",
      "verified": true,
      "source": "open"
    },
    {
      "name": "XAMPP",
      "info": "Paquete de servidor web Apache con PHP, MySQL y Perl. Entorno de desarrollo web local completo y gratuito.",
      "enlace": "AlTwcnBzyzFFfwoq5RSl/vdkETugoM2tJOesbPzFLv34AjaAAuGoUK3e6tQnlVil4LV0tjscfhR2FMPosxASmLYGo15HsGIt3WnCButLLLJnYU5J6VtnJ6wVskHQlgWpt9LzMoJ6jARLlIl7iYzSlS8=",
      "badges": [
        "WEB",
        "DESARROLLO",
        "SERVIDOR"
      ],
      "id": "000016",
      "verified": true,
      "source": "open"
    },
    {
      "name": "ShareX",
      "info": "Suite de captura de pantalla y grabación avanzada. Captura, anota, graba GIFs y sube automáticamente a la nube.",
      "enlace": "AqsHQW4+yg/u7ufgYevycfdUBAjOjXTLO2ORBixlUUxnRQ968DxQmKV1zqlAKhRB/dpVmkdqVlRg0ilCwMoQIvSsPiz/eMzz0/dTRCYL0vF80WisngxJUVnlZUyx66eOZg==",
      "badges": [
        "CAPTURA",
        "PANTALLA"
      ],
      "id": "000017",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Greenshot",
      "info": "Herramienta de captura de pantalla ligera y potente. Captura, anota y comparte fácilmente.",
      "enlace": "AovPxMvNxH/Ces3MBkcr294VXk+AecqEBaqCaljRdBrA+YeqrSHeMgOFOXfdPiKRJRHIYc9FIbo1ZGqWFI9HvqJxeb/ra/zPqE7eqO1e9fAYZbacgvWW1IRVspcxz+GI8xzDbA10dI/SmtewNIIs7TE=",
      "badges": [
        "CAPTURA"
      ],
      "id": "000018",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Everything",
      "info": "Motor de búsqueda de archivos instantáneo para Windows. Encuentra cualquier archivo en segundos.",
      "enlace": "AroTtPDc8GGHYDextuV1aHMgazOjSgBYkZD5bG8p7J+xAxSc7HnJChAVNvlvFHAMQZ+VVPfmMEE8VdYkqxumDdzgdTUJJ2y6efgBFBu4vm3ve8lqwy4lpVPXUtdMLZRfEPIMVaMPfYlnLCN3R9yBNWM=",
      "badges": [
        "BÚSQUEDA",
        "RÁPIDO"
      ],
      "id": "000019",
      "verified": true,
      "source": "open"
    },
    {
      "name": "KeePassXC",
      "info": "Gestor de contraseñas seguro y de código abierto. Almacena tus contraseñas en una base de datos encriptada.",
      "enlace": "Ah0gm991LmvqWRpPwBjAMvu/VqIeVXwAtf+jLW2Pu39kplLmF14fXFS7Y/5/zomAa2kiyVPihy0mboEuEZlajRwJYFH6BBY8wATz9JtPQ2zuLILLppgR7lXiBgsT9YrIDQ==",
      "badges": [
        "SEGURIDAD",
        "CONTRASEÑAS"
      ],
      "id": "000020",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Malwarebytes",
      "info": "Potente antivirus y anti-malware que protege contra amenazas avanzadas, ransomware y sitios web maliciosos.",
      "enlace": "Aqox/G1GArUs72dGM0KwZaKbtERGIS/fsGb2DnNEJ7y0H5ia1DyrLumsFH7Hpe9Akftuw7HMScC/0YMlj5gVADPOIen0ESeEMEvf9chz7oJorm3vRAIGnJO3xVJJzcUjdRC9Go6ulHu/w1Pnxs7ikbA=",
      "badges": [
        "ANTIVIRUS",
        "SEGURIDAD",
        "PROTECCIÓN"
      ],
      "id": "000021",
      "verified": true,
      "source": "close"
    },
    {
      "name": "qBittorrent",
      "info": "Cliente de BitTorrent gratuitos, de código abierto y sin anuncios. Interfaz clara y bajo consumo de recursos.",
      "enlace": "ArlqSE3zdPWJyBp+5KNsyobDVJKDEm45gzWyC7xgGQiFXwqx8dkZRyf2ECCqJpKUA0YJX8DfrjmV5K4HmBtXos5XkSKy8iur4uzkxMjJvLPpUskrjws349uc0BphBIdr3W+fik6DQJkTJzUX8qCOPaQ=",
      "badges": [
        "TORRENT",
        "DESCARGAS"
      ],
      "id": "000022",
      "verified": true,
      "source": "open"
    },
    {
      "name": "FileZilla",
      "info": "Cliente FTP, SFTP y FTPS gratuitos. Transfiere archivos de forma rápida y segura entre tu PC y servidores web.",
      "enlace": "Ak1JtpWNy8m0OL2RumvvOes3OJTfGHqdb9yoppdggRAO5AQBSXj3Z4X2UFnpWeNWAIiLygIwJ8qZTa0O0qs9tij22wHxLwUgZ5PAyi5Fwons2jjaCjDBp4LRYhRgpSawlNZW/psNjlBHujOYCuLe0aY=",
      "badges": [
        "FTP",
        "TRANSFERENCIA"
      ],
      "id": "000023",
      "verified": true,
      "source": "open"
    },
    {
      "name": "BalenaEtcher",
      "info": "Herramienta confiable para grabar imágenes de sistema (ISO, IMG) en unidades USB o tarjetas SD de forma segura y sencilla.",
      "enlace": "AvvIHBINinDLaxX9yzhOsLfY7+4yVdvT6SBnd9ya1AyYFDOTmOf1RrUJMYVZ/zRrczSI4/KDEFp47M+3I95iG3UHwHbzML/EaQF5fhBG2vPfSqeZrxk0kAWPPJFh9RmdBLU0iUErYEn0DvBg/gaAizk=",
      "badges": [
        "USB",
        "HERRAMIENTA"
      ],
      "id": "000024",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Rufus (Windows)",
      "info": "Herramienta ligera y rápida para crear unidades USB de arranque desde imágenes ISO.",
      "enlace": "Ahj7jjphoon5XVWc8Bfc/shPaH7h9Gu1hi4srlw8OKrvv3RH/qveajdUBq643W9FizlfJFCCvWzVudmhpXdzpZrHugCdWl4wsz+HcC3aKOXHF94NFKdDgUZXxmJ9BdJ6Zg==",
      "badges": [
        "USB",
        "HERRAMIENTA",
        "PORTABLE"
      ],
      "id": "000025",
      "verified": true,
      "source": "open"
    },
    {
      "name": "CPU-Z",
      "info": "Muestra información detallada sobre los componentes de tu sistema: procesador, placa base, memoria RAM y gráficos.",
      "enlace": "Au1XmkOSwkD22mQXz4Bmd9r08DKs5K2h4vxJEiMb84Dwa1rBhcI7GE62ctp3eQf4NxAuX7Trz5qfu8u/sUb5Vy9t3pnDTqxEEJXct9G1uclhsznvmFGDRWimwO0P0G3y0QKFyquAylZE2XBuCJTKuow=",
      "badges": [
        "DIAGNÓSTICO",
        "HARDWARE",
        "INFORMACIÓN"
      ],
      "id": "000026",
      "verified": true,
      "source": "close"
    },
    {
      "name": "CrystalDiskInfo",
      "info": "Monitoriza la salud de tus discos duros y SSD. Muestra temperatura, horas de uso y alerta de posibles fallos.",
      "enlace": "Av1ZT5Y5I6UiTNv3j9oHdLqN9CBtxXb0a3FFw0WA6N5DwRAYj+iu1ywpH5CvLT2YQ5WCE8lh/qBVfxG8/qiEgXfqNXPmKyTGJzZwELAuIzv0otHmPXna+xi/uV/mMmmbvEUYpdEBsxBscb6dIx22suI=",
      "badges": [
        "MONITOREO",
        "DISCO",
        "SALUD"
      ],
      "id": "000027",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Defraggler",
      "info": "Defraggler es una herramienta de desfragmentación de disco desarrollada por Piriform. Permite desfragmentar unidades de disco duro para mejorar el rendimiento del sistema al reorganizar los datos fragmentados.",
      "enlace": "AqQfmk1nFPfRtISZUj5KDJIdSFvoXQFBZpNlRCoTREdzDqABOj/oRw6cdc+Y602mrjY8VIMk6M5VvbD++ziC+qLikPA0gUCAKGbTl1qvOwYjVRXUkcphMK/XNdQJRgKM0EPmLag3roIQpfMXE2CSnvc=",
      "badges": [
        "DESFRAGMENTAR",
        "OPTIMIZACIÓN",
        "DISCOS"
      ],
      "id": "000028",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Smart Defrag 11",
      "info": "Herramienta especial para optimizar y defragmentar el disco. Compatible con Windows XP hasta el actual.",
      "enlace": "Auli37TXasuYuvOfM3ZKdB1PwrgU7IiCIDN0NLgiNaBjgnQA3iNrWruAMUjYy7x1FzgCYOu+1faiUCFbEQbbde21uD4p2eU/N7mquKa5OfIZCLuJzK7/Q9StqIEJxqib6gWG58TCIpTg4je/cT80QQI=",
      "badges": [
        "DISCOS",
        "DESFRAGMENTAR",
        "HDD"
      ],
      "id": "000029",
      "verified": true,
      "source": "close"
    },
    {
      "name": "3DP Chip",
      "info": "Identifica automáticamente el hardware de tu PC y descarga los controladores necesarios de forma rápida y sencilla.",
      "enlace": "Amli7fl2nx2yeia/9qvo37c7EVnp6fdMV17GN651OkAOgQT6YFbyKLTXKaqGbSZDUqBjnE974gKDXibJ5bw1o1hzy1hf6QN6ABNMdr09Acgnv+D0IIPmCk+npSsGrpPkVqHwcWf3cfa3VmgM5X517uY=",
      "badges": [
        "DRIVERS",
        "DETECCIÓN",
        "WINDOWS"
      ],
      "id": "000030",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Driver Booster 10.3",
      "info": "Herramienta especial para actualizar controladores en sistemas antiguos. Compatible con Windows XP y hardware difícil.",
      "enlace": "Ati066Obv2nrFHegxaxkt+/rNCZtuP2X8P9WWsSTY1rSDS6OkrOGqHGeWKOWMfH2ORFI3s8U9/kxiDW+vqjrdSZe9aZgeG1uFsDmpDN80NKIT26tqYMwAqxMKg2ATwa/Wra4JpSC8MRkMPtnpsa3yq8=",
      "badges": [
        "DRIVERS",
        "WINDOWS XP",
        "COMPATIBILIDAD"
      ],
      "id": "000031",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Java para Windows",
      "info": "",
      "enlace": "#",
      "badges": [
        "RUNTIME",
        "ESENCIAL"
      ],
      "id": "000032",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Instalador de Dependecias",
      "info": "Instala automáticamente todos los requisitos (.NET, Visual C++, XNA, DirectX) para que programas y juegos funcionen.",
      "enlace": "ApqbHvc0zRyXRE6+Pr275Nz25ySmjy0GpNCMUj5vaS+wXuxXdgG3sL5szFmOe6aeyA/8RdxRI5Qy+vvUS9bxswNNb5fmdbSSd31ouQUMwBY6I2M+ssREx0zoDXua4e551hYiibmAoMmnq/+Rxu8bszE=",
      "badges": [
        "RUNTIME",
        "ESENCIAL",
        "WINDOWS"
      ],
      "id": "000033",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Office Professional 2016",
      "info": "Microsoft Office o conocido actualmente como Microsoft 365, es una suite ofimática de aplicaciones para computadoras de escritorio",
      "enlace": "Av8JOoqyYks4ktrN0uTFBzPbYafnq+JZLKnWYV3LGOcTQ89S5m7539PyuXiJsBdUB5J81PP7Yv6bfnmH3rIV4913sGgTCSsTfnGHPlA9Nut5Ivb74wvTkggAasTvYH6o6pstTbcRaaBBeWcH83K6BAc=",
      "badges": [
        "OFIMÁTICA",
        "ESTUDIO",
        "SUITE"
      ],
      "id": "000034",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Bandicam",
      "info": "Es un grabador de pantalla para Windows que es famoso por ser tremendamente ligero. Si tienes una tostadora de PC o no quieres que el Minecraft se te pegue mientras grabas, Bandicam es el que es.",
      "enlace": "AqtalmPXMBPEEUnIgKwV23AOF741gQt/8IcavGeXmhMFLzGpElYe7jN8JdZG3dJIVUbSkkE5RaW+n0s5l7mrlQB+ZqNCTqsCfrVI0FqBoVXveT5nCbhfejYoX8cosgVu9ej51AtgdQW7Yve+NJuJh+I=",
      "badges": [
        "GRABADOR",
        "PORTABLE",
        "LIGERO"
      ],
      "id": "000035",
      "verified": true,
      "source": "close"
    }
  ],
  "sistemas": [
    {
      "name": "Linux Mint 22.3",
      "info": "Sistema operativo de escritorio amigable y completamente equipado. Perfecto para usuarios que vienen de Windows.",
      "enlace": "ArWe1huoNTgt5co5AOrwDky/aqyDCv6YspA+Zm7RtNLB2MXQWAK5v8K2lLqoLghwLKNBf/MPNflL2UEawbV4tjAZstNuLHXO67K1bEv4P2JukZh3AD3MNMN8iyY+a/TVNxRGu4tDahhv0Sujq/9UVZ8=",
      "badges": [
        "LINUX",
        "ESCRITORIO",
        "AMIGABLE"
      ],
      "id": "000036",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Arch Linux (64 bits / x86)",
      "info": "Distribución Linux de última generación con un enfoque en la simplicidad y el control total. Perfecta para usuarios avanzados y entusiastas en hardware.",
      "enlace": "Aoay3MwP7VGvrUuY7M3XeECx3ZEIVLecnAoNoPu5RnraONEirx4a05xZIK2Wfcs1nwRq/KGc0T078adF7JFDwWpVgDQQa3LGdhhluWkQEMRF0/qwEUqKZ03ggpyqxWHGuPv8DMPFnYQkZrBoTN+u7xo=",
      "badges": [
        "LINUX",
        "AVANZADO",
        "SIMPLE"
      ],
      "id": "000037",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Debian (AMD64) - Instalador por red",
      "info": "Instalador por red de la versión estable de Debian para PCs de 64 bits. Sistema Linux robusto y confiable.",
      "enlace": "Aggpn6UoC/lwsEOIQN0Rv7NShEbpYvo0Lxz1bkiZZujqrd1YRqqOJ0ZWERPLQMxS/Q8IvaI8uaRHZvEEJeAG/Q2jHJ62oPuZQTX9s3OmakpQgSdUrC4W/HMqPp91HsjM4YXOKVN2MAvNuL/7GqdB2ExFqS/llq15MYugx5GNHkdk",
      "badges": [
        "LINUX",
        "ESTABLE",
        "OFICIAL"
      ],
      "id": "000038",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Loc-OS Linux 24",
      "info": "Distribución Linux muy ligera, ideal para darle vida a hardware antiguo. Incluye las aplicaciones básicas necesarias.",
      "enlace": "#",
      "badges": [
        "LINUX",
        "LIGERO",
        "ANTIGUO"
      ],
      "id": "000039",
      "verified": true,
      "source": "open"
    },
    {
      "name": "OPTIOS 10 (VERSIONES 2026)",
      "info": "",
      "enlace": "#",
      "badges": [
        "WINDOWS 10",
        "64 BITS",
        "OPTIMIZADO"
      ],
      "id": "000040",
      "verified": true,
      "source": "close"
    },
    {
      "name": "OPTIOS 7 ULTIMATE X86",
      "info": "",
      "enlace": "#",
      "badges": [
        "WINDOWS 7",
        "SP1",
        "OPTIMIZADO"
      ],
      "id": "000041",
      "verified": true,
      "source": "close"
    },
    {
      "name": "OptiOS 8.1 ENTERPRISE X64",
      "info": "",
      "enlace": "#",
      "badges": [
        "OPTIOS",
        "OPTIMIZADO",
        "WINDOWS 8"
      ],
      "id": "000042",
      "verified": true,
      "source": "close"
    },
    {
      "name": "ReactOS",
      "info": "Sistema operativo de código abierto compatible con programas y controladores de Windows. Alternativa libre a Windows.",
      "enlace": "AmWxD99nvexyNdHPmwxQQsXlBcjVBmXX0rM/oh1+aNJUnvmlbnhqGVWTWiTzRRzbbxsy05aDyNWnv5gBZ2Q9eLYdrZ6mTSSt1HkMLXc1eijCFf3eAUeqQLut8qldK+GSqA==",
      "badges": [
        "OPEN SOURCE",
        "WINDOWS"
      ],
      "id": "000043",
      "verified": true,
      "source": "open"
    },
    {
      "name": "GParted Live",
      "info": "ISO live para gestionar particiones de disco. Redimensiona, copia, formatea y recupera particiones sin instalar sistema.",
      "enlace": "AtpZkUIt8FFw2Rzid+Vm7mEDKQyLKTq3nZxET6FA8Ht6OgZumjxgAC40yK+XE3sBY9lD8gb0ego4xWSjdMj7tAcHCYkFrReaTGs8w9Ew9TXuTSxdIdEsjuH/opI83HDTh1SNWFh+vJbL94HeEhWY3h0=",
      "badges": [
        "PARTICIONES",
        "RESCATE",
        "HERRAMIENTA"
      ],
      "id": "000044",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Ventoy",
      "info": "Crea un USB booteable y copia múltiples archivos ISO a la vez. Arranca cualquier sistema desde un solo dispositivo USB.",
      "enlace": "AmwJAOOyGVn50i/Y3hYaB4eveAAWIvs6RMeyTWBS2lCTuGZULOUr2ByXy0Cy4RTKw2OsfCZiaFpG/szXtJqUFK/wja4U+KBXQKWaAYdOlJeUsDQQhCm97dd8ni84jRs/94+bRzNh2WQ4oCGuxX2PEdk=",
      "badges": [
        "USB",
        "MULTI-ISO",
        "HERRAMIENTA"
      ],
      "id": "000045",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Hirens BootCD 15.2 (MBR)",
      "info": "Kit de rescate esencial con más de 100 herramientas para reparación, diagnóstico y recuperación de sistemas Windows. Contiene Windows XP Mini y Linux",
      "enlace": "Aioexj3zxuWXblXH5gDDYq5HnVCGy5bvtlxWNjefpA650ihDPDvFyPlYy7Ie4sTPtwjDtRiw6buAu5hqO+yKSKHenmn7y3kAjKdV7HYUFXUNhJh4u58kfoz/Vo9aLrv6aYiC0DArmf7pCDDeceOJJnD77tbU43q4NAuInj2jjxkCat8QljYhqJPuvL3S1YGazg==",
      "badges": [
        "RESCATE",
        "HERRAMIENTAS",
        "DIAGNÓSTICO"
      ],
      "id": "000046",
      "verified": true,
      "source": "close"
    }
  ],
  "juegos": [
    {
      "name": "Age of Empires II",
      "info": "El rey de la estrategia en tiempo real. Dirige civilizaciones históricas y conquista el mundo en esta versión optimizada.",
      "enlace": "Av9dC4l9NoMkrrGjDG/Ay3qjDsnjFVQsGXByhPRytc97f9Ruzuf861bXg7KhtfHdXrZZuXQT7p0LAM0X2O7Bar8apxXyrkC66wCHmQ6dSY+tXaEPe30fs7vZiPFvYXPY9qzqXhkNmXiHGfFeX2CxLDs=",
      "badges": [
        "ESTRATEGIA",
        "CLÁSICO",
        "PC"
      ],
      "id": "000047",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Intel Pentium II 300 MHz",
        "ram": "64 MB",
        "gpu": "SVGA 2 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Angry Birds PC",
      "info": "Lanza pájaros con un tirachinas para destruir las estructuras de los cerdos en el clásico original.",
      "enlace": "AiXDymNo/plqB2SsKbNPBg2eSehWeV+y4TBRP208hH3n1Qe5IAqk6+rFpOPHd/doXr6MX6i1P12eQLlvd62csLgCH99/P0u1NS88eAHkt9Xat0aDhluKlbn3S3puWHs2BUtlM2iiP+6lCG3S+clEctM=",
      "badges": [
        "PUZZLE",
        "CLÁSICO",
        "DIVERTIDO"
      ],
      "id": "000048",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP / Vista / 7 +",
        "cpu": "Intel y AMD de 1,5 Ghz",
        "ram": "1 GB",
        "gpu": "Grafica de 512 MB de VRAM",
        "spc": "100 MB"
      }
    },
    {
      "name": "Half-Life 2",
      "info": "Es la continuación del videojuego Half-Life, una videoaventura de disparos en primera persona.",
      "enlace": "#",
      "badges": [
        "ACCIÓN",
        "AVENTURA",
        "DISPAROS"
      ],
      "id": "000110",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP hacia adelante",
        "cpu": "Intel Pentium 4 1.5 GHz o AMD Athlon XP 1500+",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible",
        "spc": "1 GB"
      }
    },
    {
      "name": "Halo: Combat Evolved",
      "info": "El inicio de la saga del Jefe Maestro. Combate alienígenas en un misterioso mundo anillo.",
      "enlace": "AoBHcEzrX4jEIrUhCTDWP3wehP32jSWAJjHSSF6YcybMfhdkdLCRtP/IDyE2JXv+66vfFPLIs6e9VpU2H6oGWTS6WC5fmhvkDiMtFC/UoiwJGCZidaLFEqDL03ZdjUVuv5arrUI3g9SHG4LYgi5BQgw=",
      "badges": [
        "ACCIÓN",
        "FPS",
        "CLÁSICO"
      ],
      "id": "000049",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium III 1.2 GHz",
        "ram": "256 MB",
        "gpu": "GeForce 3 / Radeon 8500 32 MB",
        "spc": "1.5 GB"
      }
    },
    {
      "name": "Assetto Corsa",
      "info": "Simulador de carreras realista con físicas avanzadas y una gran comunidad de mods.",
      "enlace": "AvAihvHeyYmfL0Lc27Oo7P2848dQNTU63RCd8VoUyyouvd/EsTRMxT3dlnSqClsaXdvLYCsnHEu4SKu/ZBBakciH2+2CfmaoL2tgDUN9OfApfGNbgEI6g8iHDSJrMVpc/KBQX0IUtNxPLP5AY6Imz+A=",
      "badges": [
        "CARRERAS",
        "SIMULADOR",
        "REALISTA"
      ],
      "id": "000050",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.4 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 460 / Radeon HD 5850 1 GB",
        "spc": "15 GB"
      }
    },
    {
      "name": "Legacy Launcher",
      "info": "Lanzador alternativo para Minecraft Java Edition. Estable, rápido y con soporte para versiones antiguas del juego.",
      "enlace": "Aj9saC/C7DO1v36dSSTgUhbnkyWuQFU7ZnV6emx28NploCsIjx0isdMT4DLgdBDi4kENv43pWvEGvTXnL5jh72qBRwwT3/rJJaD3uGef2XJLZGyiM2Z2eoWJEaa0Yf5cEw==",
      "badges": [
        "LAUNCHER",
        "MINECRAFT"
      ],
      "id": "000051",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7 +",
        "cpu": "Intel Core i3 2.0 GHz",
        "ram": "4 GB (Dependiendo)",
        "gpu": "OpenGL 3.2 compatible | 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Litecraft 1.18",
      "info": "Esta es una modificacion de OptiCraft Bedrock 1.18.31 para agregarle mayor contenido y mejorar el rendimiento.",
      "enlace": "Ane7DGDYDQKKHYZ0RjN3bMa7WX9efCl+CLCSsP8EAbnIPI2+ANZmtwmCLpct1rczfaXPWyCwkMLfzKlBnrbgqDWKX8Vpi/quenbPPzIQl7oE54ErYVmuyuYjJHNO7BMRc8+hFKWLNGfLhcjjCtXNzVI=",
      "badges": [
        "TOMEX y OPTI",
        "BEDROCK",
        "OPTICRAFT"
      ],
      "id": "000052",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Celeron 847",
        "ram": "1 GB",
        "gpu": "OpenGL 3.0 o DirectX 9.0",
        "spc": "512 MB"
      }
    },
    {
      "name": "Hollow Knight",
      "info": "Hollow Knight es una aventura de acción clásica en 2D ambientada en un vasto mundo interconectado. Explora cavernas tortuosas, ciudades antiguas y páramos mortales.",
      "enlace": "AhbFTAw/F5/ED0hWbSucP7sJ9/dw67ZGJkg/3ELQQNY3vhDAjBEkCXBphCWjXrAgFroytZEElrpZ/ZvTQsWNbH+uwqkeOTpmNQOfSC8dYw3fKprvlZgBmgC8VxDckILDdz7gOTO8FVzbGkhQLF73B8w=",
      "badges": [
        "64 BITS",
        "ESTRATEGIA",
        "PLATAFORMA"
      ],
      "id": "000053",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 460 / Radeon HD 5770 1 GB",
        "spc": "9 GB"
      }
    },
    {
      "name": "Hollow Knight Silksong",
      "info": "Hollow Knight: Silksong es un videojuego metroidvania desarrollado por el estudio independiente australiano Team Cherry.",
      "enlace": "Ap/LKD9c3m/Yjlb/NF4qzZHLs/sMcaNRu6gwUtAmvHra0EEaGOP2hwZPEfPmO4MMghygnWrBGVw6Dl7z+a1LzQwRt6pk2fGSvcjmO7FJU6pyzPHrHE1LBDggMJ8MxuOjnOvK6/OyM4Dl8aR/E5IbmZE=",
      "badges": [
        "64 BITS",
        "ESTRATEGIA",
        "PLATAFORMA"
      ],
      "id": "000054",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 10",
        "cpu": "Intel Core i5 3.0 GHz",
        "ram": "8 GB",
        "gpu": "GeForce GTX 950 / Radeon R7 370 2 GB",
        "spc": "15 GB"
      }
    },
    {
      "name": "Fruit Ninja",
      "info": "Es un juego donde tienes que cortar frutas para acomular puntos, pero ten cuidado con las bombas",
      "enlace": "ArgyHWZxoGR1ryvDTWep9CRm0uG2Z7HyADkDDVduonyKvw1XH7EFNka9p1u1NpoARK/Ml2Gm9OM70Cda3qTcgB/YBQUFze/0Fj6hJpRKCto9jtvfEbn2xqE6pJNsHdAFT2BDT9W7aUyvqLFN09Xbao0=",
      "badges": [
        "ARCADE",
        "ESTRATEGIA",
        "POBRECRAFT"
      ],
      "id": "000055",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Cuphead LITE",
      "info": "Cuphead es un videojuego perteneciente al género de corre y dispara",
      "enlace": "AhQS5jBLSK6SOJzuIMuc0VTiRMp/Auc5MPI8fIFuICyr7ZGxg1lh7dAVtvXAVu4Mnt327Ix8qfHTMFjX9b52zTB1IxVPNxeGPtz5nB/u3SJnZHdHqx5h0WSz/HaBYGyiOmR1bMsT3xrccsKTwHBN36k=",
      "badges": [
        "PLATAFORMA",
        "ESTRATEGIA",
        "CAFE XD"
      ],
      "id": "000056",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "4 GB"
      }
    },
    {
      "name": "Counter Strike 1.6",
      "info": "El clásico de disparos tácticos que definió un género. Multijugador competitivo y miles de servidores activos.",
      "enlace": "AtYymVHqZzy/AeyOqmMg2VVE66yrNIflldq8bBwx11gL2f7Mezw5rUfC83RhzP8LZvp8e8bI9SxVYGsapp7tGVZNWuLjslK15xvgr88SyB1tf3CGvb79fSsMOzpCLqBS4c3QvMYnw2HIi3ARxE24RNA=",
      "badges": [
        "FPS",
        "MULTIJUGADOR",
        "CLÁSICO"
      ],
      "id": "000057",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium III 500 MHz",
        "ram": "96 MB",
        "gpu": "DirectX 8.0 compatible 16 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Geometry Dash 2.2081",
      "info": "Juego de ritmo y plataformas desafiante. Supera obstáculos al compás de la música y crea tus propios niveles.",
      "enlace": "Auu2gJNLf/q/EDF4TFK8PsLv06RU76LM1esLFqIKfT59hKe2YD+EG69YD8bqjgAejk77FLv4b89OxdWGaPPuI6J1jDc6IFonOJJvJ22fnGqBayh0Xexo9010X+5pvq5zM6NBVJn3M9sY3WbtfLVtu/w=",
      "badges": [
        "RITMO",
        "PLATAFORMAS",
        "DESAFÍO"
      ],
      "id": "000058",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "GTA: San Andreas",
      "info": "Es un juego de mundo abierto, donde tendras que completar misiones para tener el respeto de tu banda",
      "enlace": "AiPc8CBCOuA9P7BxrLIK9zxzNMCnPDA7m7ereTf4FmLwl07WDQwknss3tlbrNaQPekOwfYYjRPzltvGE4ANU6CA1cZSjghJdNVid8bTxVy/Uotep3s5Y3GSnwx4HlkHj+dKsu3NZKD/eWqhDEMZe5mU=",
      "badges": [
        "ACCIÓN",
        "ESTRATEGIA",
        "AVENTURA"
      ],
      "id": "000059",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 2000 / XP",
        "cpu": "Pentium III 1.0 GHz",
        "ram": "256 MB",
        "gpu": "GeForce 3 / Radeon 8500 64 MB",
        "spc": "3.6 GB"
      }
    },
    {
      "name": "GTA: Vice City",
      "info": "Vive la era de los 80s en este clásico de mundo abierto. Coches, crimen y una banda sonora inolvidable.",
      "enlace": "Ar5sl++25dK2Yd7P6h5GXMntludBNqd/DwSZzXLjsn1NpRPVbEBakNYLGh5nA9uiK6IFQefZei5o1FMkV8p15kxOUpzXHJml8Vy4uBOLM7am5Wday98+NhcZ2PlGD0t7kZM7Sca/kcSuk5rjaMvATjo=",
      "badges": [
        "DISPAROS",
        "MUNDO ABIERTO",
        "GTA"
      ],
      "id": "000060",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium III 800 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 8.1 compatible 32 MB",
        "spc": "1.5 GB"
      }
    },
    {
      "name": "Half Life 1",
      "info": "El revolucionario shooter en primera persona que cambió los videojuegos. Una aventura de ciencia ficción épica.",
      "enlace": "At8p+P+XxXaKyBAlv+Blq4S1k1vbJG57qYenBjo5vg6eoGXOkTDlHle1SlK7r8X7peix3xJCQGrfmMug/6r5oo4Km89Gd5d6hiAclDVMfcOOL0zbwzZ29Ni8qlDDkMsvycJ/WtJx4hFvF6mbp7Jnkwg=",
      "badges": [
        "FPS",
        "CIENCIA FICCIÓN",
        "CLÁSICO"
      ],
      "id": "000061",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium II 400 MHz",
        "ram": "96 MB",
        "gpu": "DirectX 6.0 compatible 16 MB",
        "spc": "800 MB"
      }
    },
    {
      "name": "Among Us 9.22s",
      "info": "Juego de deducción social. Encuentra al impostor antes de que sea tarde.",
      "enlace": "As3DkkF0OYHkpVRn/u+Iv05vrgz8FljKqsU9tSW37bVHj2nEaU5jE3JMDgLOqmz/QYBL+SnQ+6tYJBLNVuRmCndFs5f+Nr09VSLnSigqVSd994VdKHFkC8qGTUSwQpD2J3jQ0ksUzwnlOFKD8UMDGtI=",
      "badges": [
        "JUEGOS",
        "ONLINE",
        "SOCIAL"
      ],
      "id": "000062",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible",
        "spc": "250 MB"
      }
    },
    {
      "name": "Five Nights at Freddys 2",
      "info": "Es un juego de sustos donde tienes que sobrevivir de los animatronico por 5 noches",
      "enlace": "AuxOlEdFXZ3RKcIWOO+6UAc+EQM3NDoCpRsAYbD4gJ6n29DianiewIX0rGZGBg32ulu72TXJJgV2AlL7lLAqcVzmYq6EAe415h4p4Y8bG7+d44ToUG4c4UMRseaCkvkJnrLm6WgZP5D8C4+gYgVFyvw=",
      "badges": [
        "GRATIS",
        "PORTABLE"
      ],
      "id": "000063",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 2.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "250 MB"
      }
    },
    {
      "name": "Assault Cube",
      "info": "Shooter FPS gratuitos, de código abierto, estilo Counter-Strike. Multijugador online y offline con bots.",
      "enlace": "Aib2uL7+MlIBd6cKtmtqePOqqwSD8BO7T8hvClFEt/UlmxS5NHKR0BYGkyL1s4f1kaM2yj1r3wKTH2BhiBs+SZ/vj0OqNO8qm4o895ePYcBV4w3MJ0kkmPVOhln8tbl3KE2VGue8+xQmioo/J8D0LiU=",
      "badges": [
        "FPS",
        "OPEN SOURCE",
        "MULTIJUGADOR"
      ],
      "id": "000064",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 2000 / XP",
        "cpu": "Pentium III 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "OpenTTD",
      "info": "Simulador de transporte de código abierto. Construye y gestiona tu imperio de trenes, barcos y aviones.",
      "enlace": "ApA8ETAK0tk9dB8pOckSVSUhUjxxNptb1/M23MhDkycdB0KHuRTzAFqCthJGsMcazqsLZaRW550CXsOjRakiwJc8DiQWHOdKjbzJ2pSDJJwJz0eyKHf0tMEDlvEOJXbv+xPyU56iK8e/x2rkxzzA1HIN16U/ognNTuU9LY0xJ/Qx",
      "badges": [
        "SIMULACIÓN",
        "OPEN SOURCE",
        "GESTIÓN"
      ],
      "id": "000065",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 98 / 2000 / XP",
        "cpu": "Pentium II 400 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 6.0 compatible 16 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "SuperTuxKart",
      "info": "Juego de carreras de karts en 3D, gratis y de código abierto. Divertido, con varios personajes y pistas.",
      "enlace": "AiPPx8H4iGWPQDDhKWPQknK6HcW4CllfI4oPkWr6+w7OvA5s8zLP5UGLMy5ipx75rVuos4Q+Bfm+Y1BkYKaL5L8LywRZDvFJp0h2gUSnT6CybKLjW8HBM59ZdE5loom46Z/mmtKit6xEIhHsiEHZ4zw=",
      "badges": [
        "CARRERAS",
        "MULTIJUGADOR",
        "OPEN SOURCE"
      ],
      "id": "000066",
      "verified": true,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Papas Pizzeria Collection",
      "info": "Un pack de juegos de cocina que marcó la infancia. Gestiona tus propios restaurantes",
      "enlace": "AsS56/M6BTtpA890CYQaEm2sz4/P+bRQ5elYb8Lc5J53C89cAfQ5uEyoyHKSBlh04YSWUOMwutEOL4Fb4wGYsXJv5hPWye5U2ZlWqj/sgPsTWqWFNw2gzze21TXAohD4tPJ8MGjwWDxymG+0sojBnWY=",
      "badges": [
        "COCINA",
        "CLÁSICO",
        "GESTIÓN"
      ],
      "id": "000067",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "60 Seconds!",
      "info": "Juego de aventura y supervivencia con comedia negra. Recoge suministros y rescata a tu familia antes de que caiga la bomba.",
      "enlace": "An6hcB5oCgEB2yxOpkIIso/Hrf579acE9LIIljbRO7/7lUAO2oamJxUrEEeQPUw9RbyRP7Y4IbskAXdlA6qRRFK2/W7wvS07KnLGaMwvVcLdWrdEsUmJEWqSrCtYC9qIknUHIncy247F8Mb0Nay01PE=",
      "badges": [
        "SUPERVIVENCIA",
        "ESTRATEGIA",
        "LIGERO"
      ],
      "id": "000068",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "SCP-087-B",
      "info": "Es juego de las escaleras infinitas, en los que pueden sentir que un screamer aparecera de la nada.",
      "enlace": "Avatg8EyzCg2XPoss0QxS34HNgFbAdABRjXDLzWcIeXB6WLl4V3OkIJd9Ib2cBmVoeSkT4Vvkb2OTk/lTrlu4qpu9HhlOUiLsxiyLorWRkCXv2Q0x9kiR9Oti4FaD8lRxcpLnoclFuO/2TFvSR5K7wA=",
      "badges": [
        "RETRO",
        "TERROR"
      ],
      "id": "000069",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Undertale",
      "info": "RPG independiente donde tus decisiones determinan el destino de humanos y monstruos. Ligero, emotivo y con múltiples finales.",
      "enlace": "Au2iXZ8FU2HNZfKKR926A59P1hvCr7XBawIrPA7VFpnz4OprWe+XhVjxQnLdAUglf/uk8IYwnxdUcPk9FsQzOgIMgR4OvI6l/tFvanqc5Vk1HoM77u/Q34avp6SpTvU4iGgweU1gh4b56kCozheiwSA=",
      "badges": [
        "RPG",
        "INDIE",
        "LIGERO"
      ],
      "id": "000070",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Celeste",
      "info": "Ayuda a Madeline a escalar la montaña Celeste en este plataformas de precisión. Una historia emotiva sobre superar desafíos.",
      "enlace": "ArxAVgX1rzUwe0JScsxh8HjEw+yk79Hx5vUVk7g47sPDYf6VXM6QMsS0C9se0Jc6LP+F11eqWisdnfEmaHvQPJw+cdIyJYoA7BhWnlbxfVu5XiLQpbtYx3MJxNIRc2BX0ZkndtBfR7/hVJzWq1X+nY8=",
      "badges": [
        "PLATAFORMAS",
        "INDIE",
        "LIGERO"
      ],
      "id": "000071",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Terraria",
      "info": "Sandbox de acción y aventura en 2D. Explora, construye, lucha y crea en un mundo generado proceduralmente.",
      "enlace": "Ar3CW8v0TANPN8Csc2pjNmcCn68bcQ+zNTZMt0IEM6NF2kitPHC6zfMd+IRxs0NSF8eE8fGiCWG9MsCR1CHc7uDNOo6x2r42r7oDzCvZVY2ozjr5r3CP2ytrTwo+3FUaqlsY3bOejDTRHP1s8nC9rZY=",
      "badges": [
        "SANDBOX",
        "AVENTURA",
        "CONSTRUCCIÓN"
      ],
      "id": "000072",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Stardew Valley",
      "info": "Crea la granja de tus sueños en este RPG de simulación. Cultiva, cría animales, pesca y establece relaciones en el valle.",
      "enlace": "Ao5dObqOmy+/svlq75hyQZ1Dvd2y2GCpUUkTrhxjcwMsc7ydokGeoFuUWyj1kyWk0t4tez9vTdED9DVgysdRRG3lFV3sHfG8yswFK23ZsXqX2tQnbxYnmpKzKeqs9TE/OJgHIGZJFsmmxr+EM2PJXyA=",
      "badges": [
        "SIMULACIÓN",
        "RPG",
        "RELAJANTE"
      ],
      "id": "000073",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "DOOM 1 y 2",
      "info": "Los clásicos shooters de ciencia ficción que definieron el género. Dispara a demonios en Marte y en la Tierra.",
      "enlace": "AvzoAK4o6Gw7EW5n9rsjoNPpHCBO+gwzpQzeTTO4y/ZcuCQC4WpPWYOV3XDX6FnthMaAfx2xBn8vkhHwwbI9DIyuMTcv6XV7IuUyc+ja/REZ6kCSFuUscGCZUQQtJiHm2quA+/TN5D5lrMJtHWxdrHw=",
      "badges": [
        "FPS",
        "CLÁSICO",
        "ACCIÓN"
      ],
      "id": "000074",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 95 / 98",
        "cpu": "Pentium 133 MHz",
        "ram": "16 MB",
        "gpu": "SVGA 2 MB",
        "spc": "50 MB"
      }
    },
    {
      "name": "Hotline Miami",
      "info": "Acción arcade intensa con estética retro. Descuartiza enemigos en este juego de ritmo rápido y combate brutal.",
      "enlace": "AofnBLzIM7jlB4E1gur3HMMZP11OnfueepaC04Xgsc1VZJobH31l2ek0KTZZPH8JtNBbLJ+WWFUhHK6mecNeMYUcyZGqCpEMC4LsiJolFIZuPTsWEujfBHIvep/MRJ2V4G0A93osFU1+0FikuFwiYYI=",
      "badges": [
        "ACCIÓN",
        "ARCADE",
        "LIGERO"
      ],
      "id": "000075",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "FIFA (Versiones)",
      "info": "",
      "enlace": "#",
      "badges": [
        "DEPORTES",
        "FÚTBOL",
        "MULTIJUGADOR"
      ],
      "id": "000076",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB (Dependiendo)",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "Variado"
      }
    },
    {
      "name": "Limbo",
      "info": "Aventura de puzzles en un mundo en blanco y negro. Un niño busca a su hermana en un paisaje oscuro y atmosférico.",
      "enlace": "Ah4jmXrpuDTMKTn3x7UpsrbjLLxvgQZ0w/STSkRwknEx6T5nuj4VNPgLRaoCgmUDE/HJAuugK8qXIFFx0yD6yQeliku/C2x6Z+K+H/ry/JfDPJWoKSAX8YhY0EHg6vraQ8bIydWiTCl4RPLu5RTM4ts=",
      "badges": [
        "AVENTURA",
        "PUZZLE",
        "ATMOSFÉRICO"
      ],
      "id": "000077",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "150 MB"
      }
    },
    {
      "name": "Dead Cells",
      "info": "Metroidvania rogue-like de acción. Explora un castillo en constante cambio con armas y habilidades variadas.",
      "enlace": "AnGlYIjqUJZnl4Ln0lQLJumHbk7sbOy2Ni/u+wJXtu74rQmjXP2imhw4WTvReRrkaYj6l7zdQyasFNdWnbdDvwrruzU/DuVLiroKEIPXSOBwgfZE7dRlQB2tDFVREajcghBKIPzLikDRkqpls6G1AQU=",
      "badges": [
        "ROGUE-LIKE",
        "ACCIÓN",
        "METROIDVANIA"
      ],
      "id": "000078",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Portal",
      "info": "Puzzle de física innovador con armas de portal. Resuelve acertijos usando portales para teleportarte.",
      "enlace": "Ajk8qvwFpujNEb72A2fqjXm0izAVZUGmzaATp06BHAGMiBFO9bO6tQwf5FzwaLVOSEXgsIUI/uFhOHNamGTYm/NL5rRq7w3oBoUvNOwJv8sM8/1tA830VoW/KX4/sTTjcUG2R0fl01bokyk0phvw7W8=",
      "badges": [
        "PUZZLE",
        "FÍSICA",
        "CLÁSICO"
      ],
      "id": "000079",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.7 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 8.1 compatible 128 MB",
        "spc": "2.5 GB"
      }
    },
    {
      "name": "Portal 2",
      "info": "Secuela del clásico de puzzle. Nuevos elementos, cooperativo multiplayer y una historia emocionante.",
      "enlace": "Aprj9huab1tU9Bzc68epX2+yaEo7AQyD5sWMwg9g7mlD4xIAEzhd1mza4TiTRlFZr+QRqkwItzNne7pyRG1SrJKv6hRBStQAWl1+QyUVfQlZMPxSmJZKCNQKYLdy+ZETFqE354oVqHxaGWVUhkEIZwM=",
      "badges": [
        "PUZZLE",
        "MULTIJUGADOR",
        "CLÁSICO"
      ],
      "id": "000080",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "8 GB"
      }
    },
    {
      "name": "Plants vs Zombies",
      "info": "Defiende tu jardín de zombis en este juego de torre defensa. Un clásico de PopCap Games.",
      "enlace": "AvB1mJa2+Z+W7wb1oqHTeRfLK6zNWRQ3669jOIVYRBdagyr+XQu/nbM1fkJejnbPFnf8dg8c4zObCmOE5gjCWktu65118/HrwY48E1EQZ5+GAf92phLGz7wXC2M6VTh+5YsQMfpxM2atVyCw8RVggFk=",
      "badges": [
        "DEFENSA",
        "CLÁSICO",
        "LIGERO"
      ],
      "id": "000081",
      "verified": true,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "Bloons TD 6",
      "info": "Torre defensa con monos y globos. Defiende tu territorio de los bloons en este juego colorido y estratégico.",
      "enlace": "Atuux1/U6DSdQ5vrCV1GTxM0OlUC/wZ9RhHrPtoJLBwssYCeq8V5TpBBuVByqZl1X8d0sBd0+K5JI/1rvP/kQcmcVkTRDJNcYymnfmsAooCLSl551IfcUNMnDVO2yGCmDA==",
      "badges": [
        "DEFENSA",
        "ESTRATEGIA",
        "MULTIJUGADOR"
      ],
      "id": "000082",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Brotato",
      "info": "Arena shooter rogue-like donde controlas potatoes. Dispara, esquiva y sobrevive en oleadas de enemigos.",
      "enlace": "AoLwH5x1eIEXbWCEXeRbDcnxKYenm0pxWa8TQT950OgXxRjB6vS64ihjpAuYFs63Zg69gKVbtUBk8NHmjy9yUDfwLavdmnSjVSvI3iyJfvAQ1UlHNNgQSeYyfN3dLdfZhkIyJbDhfH30nuJAVXPZofA=",
      "badges": [
        "ROGUE-LIKE",
        "ARCADE",
        "LIGERO"
      ],
      "id": "000083",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible 256 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Balatro",
      "info": "Juego de poker roguelike deckbuilder. Combina manos de poker con efectos destructivos para vencer a rivales.",
      "enlace": "AoiSScngver312CSv2GRN36wMCS0fQUQDrSeWNq3P0xFNPDCne2h6mdAz+9YfmVFe4Tx9hFcGl1Tp9cJnY48prWVSrJFxtGvH/K5osYKQSyi8E2pOkaRoW9/6U8EZaI5F7BfvGQFCpuqVe4LESoj61w=",
      "badges": [
        "CARTAS",
        "ROGUE-LIKE",
        "ESTRATEGIA"
      ],
      "id": "000084",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.5 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible 256 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "Friday Night Funkin",
      "info": "Juego de ritmo freeware. Derrota a tus oponentes en batallas de freestyle musical.",
      "enlace": "AhhBSYbZ8aYL9N5gODrz589byjnuk4TFAGHVUCLBMFfO21eKPlLFkIvmNHslPY2+chEfLHmVUx5+fyRMk+GDfFMeQYDcZW+v7nd65h04CInVBG3loQgy3JoPjjDWcQKLFy5YpaQXXfKBN1RRydKx1ig=",
      "badges": [
        "RITMO",
        "INDIE",
        "LIGERO"
      ],
      "id": "000085",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Pizza Tower",
      "info": "Plataformas al estilo italiano. Recorre las torres del pizza en este juego humorístico y vertiginoso.",
      "enlace": "Ani8/nA+zcSs/CCiCF2UwQEwB5nO9MHRfqhW/7QgQetogvB1y6s4q5ZVONzEvAgczBSxZz5XEeT2d7RvNcBV+hZJRRSX7z9yCr2WBGSYtCId0riH85ObLUmnhvvstT3u7H+ihLSkoRctuqKVh+tSXB4=",
      "badges": [
        "PLATAFORMAS",
        "INDIE",
        "HUMOR"
      ],
      "id": "000086",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Super Meat Boy",
      "info": "Plataformas de precisión ultra difícil. Guía a Meat Boy a través de niveles imposibles para rescatar a su novia.",
      "enlace": "AlMwCgX6rWyKunX2tP21OzfdxVoqIfU9Zq12B7AxMsoeZw7B4OQl3Aclpgfwsd6/v9WgFpyeI4j6SBvG71v20MuLiJsgaE2c6kYKWjLmw3oPK4JyUZzCpWwaf6Y7sMqppM2cWhfqCGWg3/Ymwq193Yg=",
      "badges": [
        "PLATAFORMAS",
        "DIFÍCIL",
        "INDIE"
      ],
      "id": "000087",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "300 MB"
      }
    },
    {
      "name": "Sonic Mania",
      "info": "Juego clásico de Sonic con niveles remasterizados y nuevos. Velocidad, anillos y caos en este plataformas.",
      "enlace": "AohxoROM4fJg+x3eEqeoeSXmj4ocL69bh3qBNIXFMPH1b/upetDWZ7zUf+4rGwiFUkorbPzdL9C4pBSYWU1TrFmt2uaQBlH5zeTuIG7jy/x4PltgpRXlqPOuAUCV1P9H75JRcQlzrlWBPxD5USuaFYk=",
      "badges": [
        "PLATAFORMAS",
        "CLÁSICO",
        "ACCIÓN"
      ],
      "id": "000088",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "400 MB"
      }
    },
    {
      "name": "Untitled Goose Game",
      "info": "Eres un ganso terrible. Molesta a los habitantes de un pueblo inglés en este simulador de caos ave.",
      "enlace": "ArEHUGCmGncAR0FF5JB0BLAzJz8ryeEmG18eAWyqEpBEPKRBeO3pWrzL6OyYvj6x6PY0i8Rhi4vvnhh4GS26FNAlY4cSVH1SLitfqTp6/7mfmqlWxEQAJZsJ4MvfdZaZL6RTLIQoq47CYnYtmJ3IIFc=",
      "badges": [
        "INDIE",
        "HUMOR",
        "LIGERO"
      ],
      "id": "000089",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "2 GB"
      }
    },
    {
      "name": "Slime Rancher",
      "info": "Cría y colecciona slimes coloridos en tu rancho. Un juego relajante de exploración y gestión.",
      "enlace": "AuWkyHgJigqqNBRghBSWoNfGbLDqW9kDYp1bLioQqklglBGNs3RypEaFoKZi6Hpjx9XQ4sHOk17DghtVNbG7DHFXzvk/1GCFo/tsqP9E/ZfAdgSGoQpmaZYvRwC2afMhYUKr6CY/r/BrmXRg/B8Ljbs=",
      "badges": [
        "SIMULACIÓN",
        "RELAJANTE",
        "LIGERO"
      ],
      "id": "000090",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "2 GB"
      }
    },
    {
      "name": "Rogue Legacy",
      "info": "Metroidvania rogue-like. Cada heredero tiene defectos genéticos únicos. Explora el castillo una y otra vez.",
      "enlace": "Ani5I6n0dykHOQausIb2mH6spmfs0w+bZ0EG4wVp2POuPrKGDFh0l1yRGkT0k7gxoA741Cy4cjX4WTFuTG1qRanibsmXRYecYTxkt+H6BnGJJY/IUDobICGzr7yyWQlfWwazLRVU0b2khEzEa4mExo0=",
      "badges": [
        "ROGUE-LIKE",
        "METROIDVANIA",
        "INDIE"
      ],
      "id": "000091",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Getting Over It",
      "info": "El juego más difícil del mundo. Usa un martillo para escalar montañas y superar obstáculos imposibles.",
      "enlace": "ArUBbYg7BW6volMAKgqCtDyKA8VB/06AFRLRZ4zlWpVibNtrOj/YC5Kgq1ZeRwFFBEs9z/FycXNSsKLPKF6WEsnR4TlOeGZln43CLAW7kR9M1rZBxfSXUl7r8hb9+XWMbWsym9ojMH7NZRkLL6vADHI=",
      "badges": [
        "PLATAFORMAS",
        "DIFÍCIL",
        "LIGERO"
      ],
      "id": "000092",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Happy Wheels",
      "info": "Juego de física con vehículos defectuosos. Crea niveles personalizados o juega los clásicos.",
      "enlace": "Ahg2NKWTeWKCpB8KWkbiM8iY+nwgI+kCDUWaFYKsIXqYSfGxpQ8dCZ8uVTZ+w3phaWm1FFdEy1lTZz+y2mRLf6oqn1Zvxme9msIlXdvBzL0nuAcxym+I9PSAkJmjq54pw1VlI30a8qQlQix9pBWyNSo=",
      "badges": [
        "FÍSICA",
        "MULTIJUGADOR",
        "LIGERO"
      ],
      "id": "000093",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "256 MB",
        "gpu": "DirectX 9.0c compatible 64 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "The Binding of Isaac",
      "info": "Dungeon crawler rogue-like. Un niño huye de su madre loca religiosa matando monstruos con lágrimas.",
      "enlace": "Ag2gxIL2ZNUvM0GOyi6jFkD42L3f77C/qWsg9hLm4OsqBDCHuHn3fyh9xr/fDn4yrUKJ/8z8LVU0EJMhLST4VIK95/gyiar2YyLFeziUqAhgmD6mZndhVEC1orBGhxwnrQPuwLrOcHWdW6AuM9WY6sQ=",
      "badges": [
        "ROGUE-LIKE",
        "ACCIÓN",
        "INDIE"
      ],
      "id": "000094",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Ravenfield",
      "info": "Shooter estilo Battlefield pero indie. Combate en mapas extensos con IA y vehículos.",
      "enlace": "AqExE5zNdO/j18VoIdXHcmADnzvS6M1vNt/v3NMz8V5D3X+p8qdwSZMFJxkMRO7Hw8gq8I57iIv7zhg2k5TFcBdHJW3KWL2kz698Qwc3GKyv0CIEsFQO6hUvIhrD4X4XxbOLLkAgWMMrmk/X4QXDESw=",
      "badges": [
        "FPS",
        "ACCIÓN",
        "MULTIJUGADOR"
      ],
      "id": "000095",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Project Zomboid",
      "info": "Supervivencia zombie hardcore. Gestión de recursos, supervivencia y un apocalipsis realista.",
      "enlace": "AtOTDuRYKfFZwMgwQO/8ZvNckpLw4hvVWmmIZltR8K0dpeDMGKp270iNTY2mxwegzCJO9AhTqZzMaHN/lMzD3nEWjdsoS9v7UyAPbTVhA6f+J4xZUJndogFBOQc4guUJAFesYnbVgsNTTjDYtwl9hek=",
      "badges": [
        "SUPERVIVENCIA",
        "ZOMBIS",
        "SIMULACIÓN"
      ],
      "id": "000096",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "3 GB"
      }
    },
    {
      "name": "Among Us",
      "info": "Juego de deducción social online. Encuentra al impostor antes de que sabotee todo.",
      "enlace": "ArRTtp7KFhby2HJQNb/DqrUVccMS4icLmr7CcyafIePmxU9g7Bo1ecfBnMVhDXmXHLJzZtkoz0TsEXhystmw3MaGXPurCEPPVDaQC9vvt8qgIvJECIKReaMT1SG3Rm7QzEfUP67HplgLtjvC1HM1/xc=",
      "badges": [
        "MULTIJUGADOR",
        "SOCIAL",
        "ONLINE"
      ],
      "id": "000097",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 1.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 10 compatible",
        "spc": "250 MB"
      }
    },
    {
      "name": "Subnautica",
      "info": "Aventura submarina de supervivencia. Explora océanos alienígenas y descubre secretos bajo la superficie.",
      "enlace": "Ate+PgEM1NBm+7n/ytic8GMw7ekL37AiBC6i8z+ZDzV9XeJVJVSGqe8jk2necKVWYTXQ0/XZLyQ0XCno6oJV4tGiAT7WdHERTmjBjnPrc5dj8ITnopiAtx8XVaqCmAjTE5XXfvUr4BF5WXm0cfQtr/w=",
      "badges": [
        "SUPERVIVENCIA",
        "AVENTURA",
        "EXPLORACIÓN"
      ],
      "id": "000098",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.5 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 550 Ti / Radeon HD 7750 1 GB",
        "spc": "10 GB"
      }
    },
    {
      "name": "Phasmophobia",
      "info": "Juego de horror cooperativo. Investiga fantasmas usando equipamiento paranormal y documenta evidencia.",
      "enlace": "AsSJoDToFrQr5ifeY1uHoBDm/35IFJrIhoymuf9krVE0EahxK/eJaazpATnq0BgOTX4xgIbWix5y5MoGibJShqMuJ2OXXV1WHCPqH2MD9tAfAXEVaJIr9ES9IDthNirosI+bPxvQvSLzZAmdQvKnqFg=",
      "badges": [
        "HORROR",
        "MULTIJUGADOR",
        "COOPERATIVO"
      ],
      "id": "000099",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.5 GHz",
        "ram": "4 GB",
        "gpu": "GeForce GTX 560 / Radeon HD 6950 1 GB",
        "spc": "10 GB"
      }
    },
    {
      "name": "Cult of the Lamb",
      "info": "Juego de rogue-like y simulación. Lidera un culto de seguidores en un mundo oscuro y retorcido.",
      "enlace": "AoRFipGavaKQV8oviuwqeWXuAdQy+4hS4fBofriZcX1QcWqt2m71AON6N534Icn2sVg1S/uhKcoKlneqvRj2D1cPZ5l/ffaGK79DvlJhJyUTQDv20ZsiS+EyInjIl3ernE3NriBT0o6F9eupPVkXJMo=",
      "badges": [
        "ROGUE-LIKE",
        "SIMULACIÓN",
        "INDIE"
      ],
      "id": "000100",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "4 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Dolphin",
      "info": "El mejor emulador de GameCube y Wii. Juega tus juegos favoritos de Nintendo en PC con mejoras gráficoas.",
      "enlace": "AlW7eLnh8Wh1xgJ1kuQi+TFQZc2zWllBE3ANknYXssPdjKFcSoGFnoP/q+To8An2FH9dHGZrdCB/44Y52Xuv5G0tRqZtvsJPHfw9UyAeLhZ74TVmTx6Mg/v3gODSfP4Cq18UJsjZCN9GSE/QigKpcNc=",
      "badges": [
        "EMULADOR",
        "GAMECUBE",
        "WII"
      ],
      "id": "000101",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "PCSX2",
      "info": "Emulador de PlayStation 2 de código abierto. Juega tus juegos de PS2 en PC con compatibilidad alta.",
      "enlace": "AogjvwIVudRmq98sXn25kQzqlAeToV01Wk2no5QkoF1x1NtIWrQHp3WjJjQr5AADKq7YHJsoEgwqogVXimwMzhTwkAtrKwmhJkpLJR4W5CjyL3kXk57DYVhjUFEayNRvoQ==",
      "badges": [
        "EMULADOR",
        "PLAYSTATION 2",
        "OPEN SOURCE"
      ],
      "id": "000102",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core 2 Duo 2.0 GHz",
        "ram": "2 GB",
        "gpu": "DirectX 10 compatible 512 MB",
        "spc": "1 GB"
      }
    },
    {
      "name": "PPSSPP",
      "info": "Emulador de PSP multiplataforma. Juega juegos de PlayStation Portable en tu PC, Android o iOS.",
      "enlace": "ArD9jIbqMpbcX5LJt7wBPik4jeNfffxh3Ur6ohF6DZbs3dB/AeBj+CAz1UrHkjfcaoHZkQl7lgWB/kJS5NULnMPU7iyGtXv573nYyPVZ8JuwdZ2MNv5H/EB2Wd6rTEH9SgqUigj/MQzkIVxrtI7/Vzk=",
      "badges": [
        "EMULADOR",
        "PSP",
        "PORTABLE"
      ],
      "id": "000103",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "Yuzu",
      "info": "Emulador de Nintendo Switch. Juega juegos de Switch en PC con rendimiento variable según el hardware.",
      "enlace": "AqMosz/suxvhPqhNwF8Bbln7SwdllyAoHtkii9/sDWciAKPk4vChCXHUOpkcR52LCKRYF4yUEYhzRVHH2wEMug8UH6mRPUcDCx/Ad+pAt9WvCLorI1UNSPqKwc7gFr4DIg==",
      "badges": [
        "EMULADOR",
        "NINTENDO SWITCH",
        "EXPERIMENTAL"
      ],
      "id": "000104",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 10",
        "cpu": "Intel Core i5 3.0 GHz",
        "ram": "8 GB",
        "gpu": "GeForce GTX 750 / Radeon HD 7770 2 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Citra",
      "info": "Emulador de Nintendo 3DS. Juega juegos de 3DS en PC con soporte 3D y mejorar gráfico.",
      "enlace": "AgWeMY18bA1NgyNKd0ZXWsRkKX4jIJJh+W4PjFRYyoFWS3UCt0nfMEzhQ4ZzeTpmT2OWmyl1o4O26QGeyQqQiKx07QO4Mwelopw5/Ae4z6cocdBcQ+Ex/ugkmJrEeKP93kkZ17qZyxvrPQAXhQyUSaE=",
      "badges": [
        "EMULADOR",
        "NINTENDO 3DS",
        "3D"
      ],
      "id": "000105",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 7",
        "cpu": "Intel Core i3 2.0 GHz",
        "ram": "4 GB",
        "gpu": "OpenGL 3.3 compatible 1 GB",
        "spc": "1 GB"
      }
    },
    {
      "name": "Project64",
      "info": "Emulador de Nintendo 64 popular y fácil de usar. Juega clásicos como Mario 64, Zelda OoT y más.",
      "enlace": "AmoeIbw6ix8kPKkHMEGLFjYq0+id6Dj5hOrXG/OX0jmwGV5zbR83scI649i5pde460ooFMS5xllfdIO4yrt5e0TbSazDzJNFl4UwIo7Fjz3jYLqjJ7AynyyHbUFEBmstsGS6YBBIfxs3lxE7BC51hDY=",
      "badges": [
        "EMULADOR",
        "NINTENDO 64",
        "CLÁSICO"
      ],
      "id": "000106",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows 98 / 2000 / XP",
        "cpu": "Pentium II 400 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 7.0 compatible 16 MB",
        "spc": "50 MB"
      }
    },
    {
      "name": "DeSmuME",
      "info": "Emulador de Nintendo DS de código abierto. Ideal para juegos de DS en PC.",
      "enlace": "AnkgORocIOwvLWQxiGoU0QdZ/r7pkV7doPSt6YF4NI2whvyhfjGX6LtEPn0W2VHqymwwvLxp+kKmtKrWI/SrWfJ1R4AOh02w7VgX3ggWUbnQgPWZL4vDjAjxV4MGym6iODZEbLBAtC187huvcGjSgE4MUkiAkZRxax15st6wk6yf",
      "badges": [
        "EMULADOR",
        "NINTENDO DS",
        "OPEN SOURCE"
      ],
      "id": "000107",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.5 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "100 MB"
      }
    },
    {
      "name": "MAME",
      "info": "Emulador de máquinas arcade. Juega cientos de juegos de arcade retro.",
      "enlace": "AkV5EOXopXPdwrpeksGN6HU+QpPCYsSenWyqDklOSi8QuLqjvxiclXj6rYglzD12H1hfxy1SivvPepq5RY2AvBAf+wdyBkGttJFDNYFBYoeqIYIeJpY0LjywmMe42CLMC0UbRJ6ZE4I/MKEY0i3PFsQ=",
      "badges": [
        "EMULADOR",
        "ARCADE",
        "RETRO"
      ],
      "id": "000108",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 2.0 GHz",
        "ram": "1 GB",
        "gpu": "DirectX 9.0c compatible 256 MB",
        "spc": "500 MB"
      }
    },
    {
      "name": "RetroArch",
      "info": "Frontend unificado para emuladores y juegos retro. Soporta múltiples sistemas en una interfaz.",
      "enlace": "AiT5eeE76fV6+sv+rfEGY2RzBkCZP2MGOLZMJHUoY7EFY68G1gk1ZPLlqkLgfuxLRBGx5dA/XDgiXw8XiSPemfWvNSf8APsDz9QAjd/rDD4jXHyAgXoQHjkWTnMqJI5ZQxSDzDQKrTb4p1OtBhmhZgI=",
      "badges": [
        "EMULADOR",
        "MULTI-SISTEMA",
        "OPEN SOURCE"
      ],
      "id": "000109",
      "verified": false,
      "source": "open",
      "minRequirements": {
        "os": "Windows XP",
        "cpu": "Pentium 4 1.0 GHz",
        "ram": "512 MB",
        "gpu": "OpenGL 2.0 compatible 128 MB",
        "spc": "200 MB"
      }
    },
    {
      "name": "Battlefield 1942",
      "info": "El clásico shooter de guerra a gran escala. Lidera ejércitos en batallas épicas de la Segunda Guerra Mundial.",
      "enlace": "AjG3xCngluuSl4zlBhYWaRmYS9CGKEEwWwU4+m5Yrh6Fz3hMk2jjqhKDCHQW4KMCnYHZjNukSpLbxefI6r3es4J9NuM4eBf9tQ/6OnQa0Xht2GQ3T1KbfoTiki4E5dX2Ie2lgvn3zvqNfKBDtPrEXi8=",
      "badges": [
        "FPS",
        "CLÁSICO",
        "PC"
      ],
      "id": "000111",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 98 / Me / 2000 / XP",
        "cpu": "Pentium III 800 MHz",
        "ram": "128 MB",
        "gpu": "DirectX 8.1 compatible 32 MB",
        "spc": "1.2 GB"
      }
    },
    {
      "name": "Battlefield 2",
      "info": "Acción militar moderna con combate vehicular y mapas extensos. Una experiencia táctica legendaria.",
      "enlace": "AhQuv7RdLci3+n56GaDPl4AGmOM/jrl8X/fgU3TFKAVTZ9XMuSFjre1rW+ohqO4KD42myRK4p5i2u02hhQC0XYc/nFsKeD4IWJyRXanUSOBJszKc8PVUIZVFmdNPG/vuTNT7OewKeAU5l1WSpF0dB1A=",
      "badges": [
        "FPS",
        "MODERNO",
        "PC"
      ],
      "id": "000112",
      "verified": false,
      "source": "close",
      "minRequirements": {
        "os": "Windows 2000 / XP",
        "cpu": "Pentium 4 1.7 GHz",
        "ram": "512 MB",
        "gpu": "DirectX 9.0c compatible 128 MB",
        "spc": "2.3 GB"
      }
    }
  ],
  "apks": [
    {
      "name": "Brave Browser",
      "info": "Navegador web rápido y seguro con bloqueo de anuncios y rastreadores integrado para una navegación más fluida.",
      "enlace": "ApY2Kt0Q5GXDrmnYg2g1XtdcBKa7xzxTiNEGjNISruQTDMA4TOKgveBL+B71nI/Hj+F0MKsTyYLvr6dbKh9h+8RR01JyQcQLu45eSRdJ6d4m8Fb0OsohwbzBt/pC3pS8dH/ZaKAyAq85ort+Lfm1QHw=",
      "badges": [
        "NAVEGADOR",
        "ADBLOCK",
        "RÁPIDO"
      ],
      "id": "000113",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Es File Explorer PRO",
      "info": "Gestor de archivos avanzado con funciones premium desbloqueadas para organizar mejor tu almacenamiento.",
      "enlace": "AnLuu5961724cp4l1/PiFX7fbCX4qzIAmpYjg9xlvF/mgHZsPW/JFL4CxYGOHENBzjVRos+ZXpHQcpf8RDJbd4U7c3lavtxbY08tHYIrc8DBsb+XHXOaVs1P2n6O58vajzcQWU+86C3urrCYmnEHbkU=",
      "badges": [
        "UTILIDAD",
        "GESTIÓN",
        "PRO"
      ],
      "id": "000114",
      "verified": false,
      "source": "close"
    },
    {
      "name": "IP Webcam Pro",
      "info": "Convierte tu dispositivo en una cámara de red con múltiples opciones de visualización y seguridad.",
      "enlace": "AgvteC6Lk33juKHS1W/AbMLdoWnDhcwfs7z6Uz4pBHsX5P+m/1/n+13Giam6FpBrDeBc9mvnwJkD4vXWT+fAFGzXfDDq3cZJLCIdNf0m1HA20v0zUNW7eSSEa4EJyjiC4q2PJA817egkvknarW7H5qg=",
      "badges": [
        "HERRAMIENTA",
        "CÁMARA",
        "PRO"
      ],
      "id": "000115",
      "verified": false,
      "source": "close"
    },
    {
      "name": "ZArchiver",
      "info": "Potente gestor de archivos comprimidos. Crea y extrae formatos como 7z, ZIP, RAR y muchos más.",
      "enlace": "Ar7LantGSZf3tbdAl7iP3dQWgNd2A02nlM+S/x9s8t3ecmkUY7OlO5I6A1b0cJrn6ss9nXonac7V+YUFWP+N4zS3RiI2iPwatbkf+fZZKl+Ld7vBQ6SFUD6viGdi9xYxOeTgyjwObwYfFjQL4doDLMI=",
      "badges": [
        "COMPRESIÓN",
        "UTILIDAD",
        "ESENCIAL"
      ],
      "id": "000116",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Root Booster",
      "info": "Optimiza el rendimiento de tu sistema, batería o estabilidad mediante configuraciones avanzadas de CPU.",
      "enlace": "AncbVx+xCGa02DGYP17FMlOifkiuYVcvkGXappOSrrfAuPP6LZiGl0aujxw3H3HE/Dl2eNb8shhQ6S1+NNkDef/aYzi7zLn6/R6kmOXpcilrG16vGPMJdS5BH1tZcbhI+uV15EOR5E6FyzTk6p8mLXg=",
      "badges": [
        "OPTIMIZACIÓN",
        "ROOT",
        "RENDIMIENTO"
      ],
      "id": "000117",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Link2SD",
      "info": "Herramienta esencial para mover aplicaciones a la tarjeta SD y liberar espacio en la memoria interna.",
      "enlace": "AniZJX4pRb6/DsiUatKFhZBlEaAKmtQutLCBEk5ZaHJjpu4hW75zXG7VpRsCdRCMwDUjeY5l+Oznx/WsFgbmEGI9c/Ls3G0K5T5+mIxEoPAg+pEKOFLf+RB70OARE8en8w4NKwcOc33Ob+a8jApCYwc=",
      "badges": [
        "ALMACENAMIENTO",
        "UTILIDAD",
        "SISTEMA"
      ],
      "id": "000118",
      "verified": false,
      "source": "close"
    },
    {
      "name": "TikTok: Revanced",
      "info": "Versión modificada de TikTok con funciones adicionales y sin anuncios para una mejor experiencia.",
      "enlace": "Ams7ppguLv1wKOQqG1zbvVPaXtv+kg46itsJNvIavegmgrsBcNtnIieWfq3v6rCyHlyTNttIWMW1h+wfp0yNoTKIfKAEGQMNus7SHL/12EHRVWIb6Z7gXORNzvBVPy9zGF4HNpOm2xXTt36ToC+gwS8=",
      "badges": [
        "SOCIAL",
        "MOD",
        "SIN ANUNCIOS"
      ],
      "id": "000119",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Craftsman 0.15.10",
      "info": "Una versión de construcción muy ligera basada en versiones clásicas de Minecraft, ideal para dispositivos antiguos.",
      "enlace": "Ag9TS7JimzMuW+RUxRY72DBicH+aAZvkgjgBWyyZ3pPEIMZXqvyx1MU5iXLZo81Ii88GXZVngLu+PwWbJkcn3g+dyHkgbdouaFZTn5/MTXAXtQADArM6LopNhv/B+W2Eqbqd3YJ4IZvEafBXFm7oNtw=",
      "badges": [
        "MINECRAFT",
        "CONSTRUCCIÓN",
        "ANDROID"
      ],
      "id": "000120",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Termux",
      "info": "Emulador de terminal y entorno Linux para Android. Ejecuta comandos, instala paquetes y realiza tareas de desarrollo.",
      "enlace": "AjbV2OG31Yg4TrG8JzKOPzC25Ghm0V0pus2Otblx4gZGrh/Goh3gyAljkxr759Us7FHIsFvbpFZ8CdFbaY8FUTtbv9XUDsRieSzqJXFDMnErutK+rGe/X4YEq+zQM2G2G1NWAeeXF2ADpwEqngE3GMQ=",
      "badges": [
        "TERMINAL",
        "LINUX",
        "DESARROLLO"
      ],
      "id": "000121",
      "verified": true,
      "source": "open"
    },
    {
      "name": "F-Droid",
      "info": "Tienda de aplicaciones de código abierto para Android. Encuentra apps gratuitas, libres y sin anuncios ni rastreo.",
      "enlace": "AsJbQIMcnD16JyqGNK0BZWuiEopVF052fUooQLBftxe2+BN6wnxVMVcBipvq8eoljkSvCt3yQFz1JUnrXWjFNj5mr0wq2l3PtA0dcVztI5Z4x+Zx/kZh67H01KRXdTQ5qg==",
      "badges": [
        "TIENDA",
        "OPEN SOURCE",
        "PRIVACIDAD"
      ],
      "id": "000122",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Stardew Valley APK",
      "info": "Crea la granja de tus sueños en este RPG de vida rural. Versión completa optimizada para móviles.",
      "enlace": "AoXlG2/QeChOHqMfNqqmsByhdgslhmyB+3qw40hGHrMxRF6J72vCbZxGrDbcNr08bgB+3wZJWEZlRD76p/LAYrLghT0jb0JOWuarUZYBog/+VMLrpYK5f08LxQNSPpc482GH1hYjMKDlV7ZoZpOLmIY=",
      "badges": [
        "SIMULACIÓN",
        "GRANJA",
        "RECOMENDADO"
      ],
      "id": "000123",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Aurora Store",
      "info": "Cliente alternativo de Google Play Store para descargar APKs de forma privada y sin servicios de Google.",
      "enlace": "Apvmzv0xJVDvUHMdM2GuVBd70ub/zqr7DNBHzAEEjYcktIwXC7LBUQ8jKu9kWYqgMgLfFekReWAwX35UGfh2xeChV+mVQGl7QrTNJmNgpkb/fPr18K8dGn1Nqy+QqRJ1NNwUualcelhXgfDT2eK0KI6xTpoCSmZ23MmL0F8d/p+U",
      "badges": [
        "APKS",
        "ANDROID",
        "TIENDA"
      ],
      "id": "000124",
      "verified": false,
      "source": "open"
    },
    {
      "name": "NewPipe",
      "info": "Cliente alternativo de YouTube. Sin anuncios, reproduce en segundo plano, descarga videos y no requiere cuenta de Google.",
      "enlace": "AsskTqytL3Dxe+ElE8GveWRh3k9yvOICo0osArdm3q5YM/pEnuUn3VgORYCUmzDhJwotfOEVdu6EMntuGV8Z47Kvla4VMJYAstFDv6d7gsFmMZAzO/RGrhTxrzBpjLDg/g==",
      "badges": [
        "VIDEO",
        "PRIVACIDAD",
        "ALTERNATIVA"
      ],
      "id": "000125",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Kiwi Browser",
      "info": "Navegador web basado en Chromium que permite instalar extensiones de Chrome de escritorio. Rápido y personalizable.",
      "enlace": "Au6CXPjYxI7G7Sf3e4P+fQC2l4iPPWtsMHbU/2fuH1XFYpq9ns8U+vQlzixnqNHWVEhGQ7Yjx6WLX2S7pnj63MPX8747zOFYKY+ljRVelxK67JOvhFSBeUaZaV7aSDKwng==",
      "badges": [
        "NAVEGADOR",
        "EXTENSIONES",
        "RÁPIDO"
      ],
      "id": "000126",
      "verified": false,
      "source": "open"
    },
    {
      "name": "Simple Mobile Tools",
      "info": "Suite de aplicaciones simples, limpias y sin anuncios. Incluye calendario, galería, contactos, notas y más.",
      "enlace": "Akcw1e/QftG6bGBqYMglUcoZ9iy32NVVyiBaOYrkhsDo0RjctVZ3+52qmYbD3dlnFQy7tzwfOPtGK7ZzMByk9mOvOTQ7BT5AqZra9xbf+MftFm8GfAv0KaIUR9+3PVD5SaLa3h59YbCl8V6jFQgKUpY=",
      "badges": [
        "SUITE",
        "LIGERO",
        "SIN ANUNCIOS"
      ],
      "id": "000127",
      "verified": false,
      "source": "close"
    },
    {
      "name": "PPSSPP 1.19.3",
      "info": "Emulador de PSP (PlayStation Portable) para Android. Juega tus títulos favoritos de PSP en tu móvil con alta compatibilidad.",
      "enlace": "AoU0g32BwQP6d7xbSe2soyCRTW2JN61hwXXfBesAzhQ2EBxJdC5WiuzPvwai+1fTUiyypFMgNnvhSf5ybdG1Ne+mappWDMyVsMsf8oMqWZIFHzu6bty0ptqXWDaaSP4aLQSyWs89X6EdkiacoINlNHc=",
      "badges": [
        "EMULADOR",
        "JUEGOS",
        "PSP"
      ],
      "id": "000128",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Minecraft Bedrock 1.21.130",
      "info": "La versión oficial de Minecraft para móviles. Construye, explora y sobrevive en mundos infinitos con todas las características.",
      "enlace": "AutGfuotSAlwULhn2gfEQ2rtrk+i7s50e4Z8+7I3bzXgaaut72kwh3oruPga0xyWC3zfMa8/FnntSVvxUgJJ8q9Z1FZWupsfH36olj3qDYjjHiuId+Pl/YJohGqEBtc/homdw7Q0CLjDOqBzrzPHFPj2NsGUwqPfkGUc0PBGB7Fce9Yo48MgEVeQHmG2qijGdA==",
      "badges": [
        "JUEGO",
        "SANDBOX",
        "OFICIAL"
      ],
      "id": "000129",
      "verified": false,
      "source": "close"
    },
    {
      "name": "PojavLauncher (Java)",
      "info": "PojavLauncher es una aplicación de código abierto que permite jugar Minecraft: Java Edition en dispositivos móviles Android",
      "enlace": "AiHDAQ4KW8SPDWqlA1uvVG86gkUzLb4bYTMDhsS2Zx4WUpA4xj6pjFT5kSOtprjiK+gYPROLX66r7OGFJ4Fps57ZJY/8beqb0xHinLvDcvftit8NPaujslmsCoB62T/N4B14iXNyTWE3xPJ7lJV6+eUlDiJjpGcqKwXqQjqWWXCA",
      "badges": [
        "LAUNCHER",
        "MINECRAFT",
        "GITHUB"
      ],
      "id": "000130",
      "verified": false,
      "source": "open"
    },
    {
      "name": "SuperTuxKart",
      "info": "SuperTuxKart es un videojuego libre de carreras tipo arcade en 3D basado en Mario Kart",
      "enlace": "ApvGqAX//SqxWA4ZOQrFNx3Ry83RjFZG8gjt+2jlkPdzugxq/Ae015LavnMMfY9RbRRZ+HfM4DZ5HA0AywW9XoIaI73Ec+hI1vBqDGNKvVPw4d/F+stsM/4N4EzrOGdA769/k38zSKJfce2X0yW4tN3rj47ZyboFkRISkc/7zZTGCGgMUZ+CwFpQVnfwx8oqIlwPxcZe5Y52tqCANDgOQD8=",
      "badges": [
        "CARRERAS",
        "MULTIPLATAFORMA",
        "OPEN SOURCE"
      ],
      "id": "000131",
      "verified": true,
      "source": "open"
    },
    {
      "name": "Litecraft PE 1.18.32",
      "info": "Esta es una modificacion de OptiCraft Bedrock 1.18.31 para agregarle mayor contenido y mejorar el rendimiento.",
      "enlace": "Ai564Js2rTK1pmxFLqZv93BZEveLOikOb0aydGrYKVzoky1g9cm0VU/1OXjBUVtDsh7PUo7VoaaGfJopqJjeubqTJHyLM57BfY1hGKYUxenNgAvnZCpk/rCgJpFOReSCzls6sAFQnSjUb4KPQktvI3A=",
      "badges": [
        "TOMEX y OPTI",
        "BEDROCK",
        "OPTICRAFT"
      ],
      "id": "000132",
      "verified": false,
      "source": "close"
    },
    {
      "name": "Plants vs Zombies 2",
      "info": "Defiende tu jardín contra hordas de zombis a través del tiempo en esta secuela optimizada.",
      "enlace": "AuC5bD+Za8CTgDU4/OdXGWTlzh1DfA4TLE3VKvJdR2WZbEEH37Fb2aiA4XkMUkIqi9n3bOpTr46zs+fAOHAvBTKYV9OH2MpL8UW0rB6WmaAuC66pGwHLIBCqb1F3ksRm8pYGVb97mASAJ8MpU8w9j6I=",
      "badges": [
        "DEFENSA",
        "ESTRATEGIA",
        "ZOMBIS"
      ],
      "id": "000133",
      "verified": false,
      "source": "close"
    }
  ],
  "extras": [
    {
      "name": "DriverPack para Windows XP",
      "info": "Paquete completo de controladores para hardware difícil de encontrar en sistemas Windows XP de 32 bits (x86).",
      "enlace": "Ava5xrdcbIqW8c/J974ONaT5gcY3RBudwBZJPJ5u7fbANHdm6YxQa3jStztYhZa1b8TYJR0qiWuShsrWUgz/qZ2VQKgTpRGtZCv1bS3p4oUEGeAo/+Xg0AFAKCByQ3ik/LHjle3btpiUOLLg1ZD2Ulx9QZO50JnGZQT07QflSdA2yqyVlfIAKPEC0snCjXAmcMb2ST/FVZn0bJoywEFWhrY=",
      "badges": [
        "DRIVERS",
        "WINDOWS XP",
        "COMPATIBILIDAD"
      ],
      "id": "000134",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Optimizar Youtube",
      "info": "",
      "enlace": "#",
      "badges": [
        "MODOS",
        "OPTIMIZACION",
        "YOUTUBE"
      ],
      "id": "000135",
      "verified": true
    },
    {
      "name": "Tema Windows 10 para 7",
      "info": "Transforma la apariencia de tu Windows 7 para que se vea como Windows 10. Incluye iconos, colores y efectos.",
      "enlace": "AjAJYU918f0UJfd4+zVP1WRWLwgzB+QVXKQ9oV1zJLH+ykVcmnY3aHMzFVnQ1wKR2qrlQKF7Q6hElUroQGEdbmXl4pjBOm1hpqInQ9UNWNn1sOC0paDHx3+FAtca2D04zr5ceD5zRfKdzfeK4B8kOrVLOmwmjoYgrmE9MgPTFQtrH0XFbTGbFoTdVuxFeWIR50G4lPnha5/TM2zMmVxkbpH6hhnxWXqDQmqIpW4QMiSe",
      "badges": [
        "PERSONALIZACIÓN",
        "TEMAS",
        "WINDOWS 7"
      ],
      "id": "000136",
      "verified": true
    },
    {
      "name": "Corregir Píxeles Muertos",
      "info": "Utilidad web y ejecutable diseñada para intentar revivir píxeles trabados en pantallas LCD mediante ciclos de color rápidos, suele funcionar aveces.",
      "enlace": "AkPK6S0JHfTY8qWA6v3kfLaovCKnAjx3opd86PuqvQDxYbVuUyEVDX9NKsPPwuJmV32HAkiVJAmEg5/lWG5K5Q4Zn5Tm9P4GzPPozkspyC2E0gaXuxU7Au2rRO7UvcOCbw==",
      "badges": [
        "MONITOR",
        "REPARACIÓN",
        "WEB"
      ],
      "id": "000137"
    },
    {
      "name": "Donar con PayPal",
      "info": " ",
      "enlace": "#",
      "badges": [
        "DONACIÓN",
        "PAYPAL",
        "PROYECTO"
      ],
      "id": "000138",
      "verified": false
    },
    {
      "name": "DirectX 9.0c para Windows XP-7",
      "info": "DirectX es un conjunto de API que permite a los juegos y a otros programas orientados a gráficos interactuar directamente con el hardware de vídeo y audio. Es compatible con Windows XP hasta el 7",
      "enlace": "AoMzw2M/fG/Vcl4fGkD6G7BrSqjvtlE580cJ8U25i8zyT0qYMuEQHWCnfFE/US9PDe/oSdqSBC61xPicAGBnfmBoR/xwMVrNpNiUzowW27dxf4eCbsj2CV9sa2T90spfv0ZfV3KCAnCkdTgDDQcHdTQZy2JFxcQVJfN7+WZmMO+LwNA0Jeg/ZkzfnW/6PYTSibFObBGw/xZCyrKKSB8Vgr6EMmziTI691PWSBeHoKOq+",
      "badges": [
        "ESENCIAL",
        "WINDOWS XP",
        "JUEGOS"
      ],
      "id": "000139",
      "verified": true,
      "source": "close"
    },
    {
      "name": "Reproductor de YouTube",
      "info": "Podras ver videos de YouTube de forma ligera usando enlaces de videos.",
      "enlace": "#",
      "badges": [
        "LIGERO",
        "GRATUITO"
      ],
      "id": "000140",
      "source": "open",
      "verified": true
    }
  ]
}